%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 F F 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\controller.X.production.o
cinit CODE 0 10 10 24 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 EF EF 7 2 1
text2 CODE 0 F6 F6 6 2 1
text3 CODE 0 3F 3F 59 2 1
text4 CODE 0 FC FC 6 2 1
text5 CODE 0 102 102 4 2 1
text6 CODE 0 106 106 4 2 1
text7 CODE 0 10A 10A 4 2 1
text8 CODE 0 10E 10E 4 2 1
maintext CODE 0 98 98 49 2 1
cstackBANK0 BANK0 1 2E 2E E 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 3C 3C 6 1 1
idataBANK0 CODE 0 E1 E1 E 2 1
dataBANK0 BANK0 1 20 20 E 1 1
functab ENTRY 0 34 34 B 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-5D 1
BANK0 42-5D 1
CONST 1-3 2
CONST 112-3FE 2
ENTRY 1-3 2
ENTRY 112-3FE 2
CODE 1-3 2
CODE 112-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 112-3FE 2
STRING 1-3 2
STRING 112-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\controller.X.production.o
10 cinit CODE >341:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
10 cinit CODE >344:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
10 cinit CODE >388:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
11 cinit CODE >389:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
12 cinit CODE >390:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
13 cinit CODE >391:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
14 cinit CODE >392:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
15 cinit CODE >393:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
16 cinit CODE >394:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
17 cinit CODE >395:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
18 cinit CODE >396:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
19 cinit CODE >397:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
1A cinit CODE >398:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
1B cinit CODE >399:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
1C cinit CODE >400:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
1D cinit CODE >401:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
1E cinit CODE >402:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
1F cinit CODE >403:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
20 cinit CODE >404:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
21 cinit CODE >405:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
22 cinit CODE >406:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
23 cinit CODE >407:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
24 cinit CODE >408:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
25 cinit CODE >409:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
26 cinit CODE >410:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
27 cinit CODE >411:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
28 cinit CODE >412:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
29 cinit CODE >413:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
2A cinit CODE >414:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
2B cinit CODE >415:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
2C cinit CODE >419:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
2D cinit CODE >420:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
2E cinit CODE >421:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
2F cinit CODE >422:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
30 cinit CODE >423:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
31 cinit CODE >424:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
32 cinit CODE >430:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
32 cinit CODE >432:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
33 cinit CODE >433:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
34 functab ENTRY >1457:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
34 functab ENTRY >1461:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
34 functab ENTRY >1462:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
35 functab ENTRY >1464:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
35 functab ENTRY >1465:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
35 functab ENTRY >1466:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
36 functab ENTRY >1467:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
37 functab ENTRY >1468:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
38 functab ENTRY >1469:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
39 functab ENTRY >1470:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
3A functab ENTRY >1472:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
3A functab ENTRY >1473:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
3B functab ENTRY >1476:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
3B functab ENTRY >1477:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
3C functab ENTRY >1480:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
3C functab ENTRY >1481:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
3D functab ENTRY >1484:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
3D functab ENTRY >1485:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
3E functab ENTRY >1488:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
3E functab ENTRY >1489:C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
4 intentry CODE >147:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
10E text8 CODE >49:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
10E text8 CODE >50:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
110 text8 CODE >51:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
111 text8 CODE >52:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
10A text7 CODE >39:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
10A text7 CODE >40:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
10C text7 CODE >41:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
10D text7 CODE >42:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
106 text6 CODE >44:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
106 text6 CODE >45:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
108 text6 CODE >46:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
109 text6 CODE >47:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
102 text5 CODE >54:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
102 text5 CODE >55:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
104 text5 CODE >56:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
105 text5 CODE >57:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
FC text4 CODE >85:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
FC text4 CODE >86:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
FE text4 CODE >87:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
FF text4 CODE >88:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
100 text4 CODE >89:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
101 text4 CODE >90:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
3F text3 CODE >147:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
3F text3 CODE >149:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
43 text3 CODE >153:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
47 text3 CODE >155:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
49 text3 CODE >155:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
4D text3 CODE >159:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
57 text3 CODE >161:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
5B text3 CODE >162:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
65 text3 CODE >164:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
68 text3 CODE >164:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
6B text3 CODE >164:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
7D text3 CODE >167:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
80 text3 CODE >167:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
84 text3 CODE >167:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
88 text3 CODE >168:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
89 text3 CODE >169:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
8A text3 CODE >171:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
8D text3 CODE >175:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
8E text3 CODE >183:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
F6 text2 CODE >85:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
F6 text2 CODE >86:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
F8 text2 CODE >87:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
F9 text2 CODE >88:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
FA text2 CODE >89:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
FB text2 CODE >90:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
EF text1 CODE >76:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
EF text1 CODE >77:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
F4 text1 CODE >78:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
F5 text1 CODE >79:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
98 maintext CODE >93:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
98 maintext CODE >96:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
9A maintext CODE >97:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
9B maintext CODE >98:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
9C maintext CODE >99:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
9D maintext CODE >100:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
9E maintext CODE >103:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
9F maintext CODE >104:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
A1 maintext CODE >107:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
A3 maintext CODE >110:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
A4 maintext CODE >111:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
A7 maintext CODE >114:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
A9 maintext CODE >115:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
AB maintext CODE >116:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
AC maintext CODE >118:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
AD maintext CODE >119:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
AE maintext CODE >120:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
B2 maintext CODE >123:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
B3 maintext CODE >124:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
B4 maintext CODE >125:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
B6 maintext CODE >128:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
B7 maintext CODE >133:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
BC maintext CODE >134:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
C6 maintext CODE >135:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
D2 maintext CODE >136:C:\Users\AbdulRahman\Projects\PCB Manufacturer\Programming\Unipolar Driver\controller.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\controller.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_pair_select 40 0 BANK0 1 bssBANK0 dist/default/production\controller.X.production.o
_odd_pins_set_clear 21C 0 CODE 0 text8 dist/default/production\controller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\controller.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\controller.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\controller.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\controller.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
_main 130 0 CODE 0 maintext dist/default/production\controller.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\controller.X.production.o
start 1E 0 CODE 0 init C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
__pfunctab 68 0 ENTRY 0 functab dist/default/production\controller.X.production.o
__size_of__i1fptable 0 0 ABS 0 - dist/default/production\controller.X.production.o
i1fpbase 74 0 ENTRY 0 functab dist/default/production\controller.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_even_pins_set_clear 21C 0 CODE 0 text7 dist/default/production\controller.X.production.o
intlevel0 68 0 ENTRY 0 functab C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
intlevel1 68 0 ENTRY 0 functab C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
intlevel2 68 0 ENTRY 0 functab C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
intlevel3 68 0 ENTRY 0 functab C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
intlevel4 68 0 ENTRY 0 functab C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
intlevel5 68 0 ENTRY 0 functab C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
_CMCONbits 19 0 ABS 0 - dist/default/production\controller.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\controller.X.production.o
__Hfunctab 7E 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_ofi1_reset_all_pins 204 0 CODE 0 text4 dist/default/production\controller.X.production.o
_TRISIO0 428 0 ABS 0 - dist/default/production\controller.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\controller.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\controller.X.production.o
_TRISIO3 42B 0 ABS 0 - dist/default/production\controller.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\controller.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\controller.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
start_timer@OF_num 37 0 BANK0 1 cstackBANK0 dist/default/production\controller.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
___stacklo 0 0 ABS 0 - C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
start_initialization 20 0 CODE 0 cinit dist/default/production\controller.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\controller.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\controller.X.production.o
_TMR1GE 86 0 ABS 0 - dist/default/production\controller.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\controller.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\controller.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\controller.X.production.o
_start_timer 1DE 0 CODE 0 text1 dist/default/production\controller.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
_CW_CCW_select 41 0 BANK0 1 bssBANK0 dist/default/production\controller.X.production.o
_num_steps 28 0 BANK0 1 dataBANK0 dist/default/production\controller.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\controller.X.production.o
_ISR 7E 0 CODE 0 text3 dist/default/production\controller.X.production.o
__S0 112 0 ABS 0 - -
__S1 42 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\controller.X.production.o
_func_ptr 20 0 BANK0 1 dataBANK0 dist/default/production\controller.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 130 0 CODE 0 text3 dist/default/production\controller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_reset_all_pins 1EC 0 CODE 0 text2 dist/default/production\controller.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\controller.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 130 0 CODE 0 maintext dist/default/production\controller.X.production.o
_even_pins_clear_set 20C 0 CODE 0 text6 dist/default/production\controller.X.production.o
__end_of_odd_pins_clear_set 20C 0 CODE 0 text5 dist/default/production\controller.X.production.o
__i1fptable 6A 0 ENTRY 0 functab dist/default/production\controller.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.o
i1fptable 6A 0 ENTRY 0 functab dist/default/production\controller.X.production.o
i1fptotal C 0 ABS 0 - dist/default/production\controller.X.production.o
__end_of_reset_all_pins 1F8 0 CODE 0 text2 dist/default/production\controller.X.production.o
_set_clear_sequence 3F 0 BANK0 1 bssBANK0 dist/default/production\controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_odd_pins_clear_set 204 0 CODE 0 text5 dist/default/production\controller.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_OF_num_TMR1 3C 0 BANK0 1 bssBANK0 dist/default/production\controller.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\controller.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
fptable 68 0 ENTRY 0 functab dist/default/production\controller.X.production.o
fptotal 0 0 ABS 0 - dist/default/production\controller.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
_tmp_set_clear_sequence 3E 0 BANK0 1 bssBANK0 dist/default/production\controller.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of__i1fptable 7E 0 ENTRY 0 functab dist/default/production\controller.X.production.o
__end_of_start_timer 1EC 0 CODE 0 text1 dist/default/production\controller.X.production.o
__ptext1 1DE 0 CODE 0 text1 dist/default/production\controller.X.production.o
__ptext2 1EC 0 CODE 0 text2 dist/default/production\controller.X.production.o
__ptext3 7E 0 CODE 0 text3 dist/default/production\controller.X.production.o
__ptext4 1F8 0 CODE 0 text4 dist/default/production\controller.X.production.o
__ptext5 204 0 CODE 0 text5 dist/default/production\controller.X.production.o
__ptext6 20C 0 CODE 0 text6 dist/default/production\controller.X.production.o
__ptext7 214 0 CODE 0 text7 dist/default/production\controller.X.production.o
__ptext8 21C 0 CODE 0 text8 dist/default/production\controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_even_pins_clear_set 214 0 CODE 0 text6 dist/default/production\controller.X.production.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\controller.X.production.o
__Lfunctab 68 0 ENTRY 0 functab -
__pidataBANK0 1C2 0 CODE 0 idataBANK0 dist/default/production\controller.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 9F 0 ABS 0 - dist/default/production\controller.X.production.o
_target_OF_num 2C 0 BANK0 1 dataBANK0 dist/default/production\controller.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\controller.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production\controller.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 1C2 0 CODE 0 maintext dist/default/production\controller.X.production.o
_GPIO0 28 0 ABS 0 - dist/default/production\controller.X.production.o
_GPIO1 29 0 ABS 0 - dist/default/production\controller.X.production.o
_GPIO2 2A 0 ABS 0 - dist/default/production\controller.X.production.o
_GPIO3 2B 0 ABS 0 - dist/default/production\controller.X.production.o
_GPIO4 2C 0 ABS 0 - dist/default/production\controller.X.production.o
_GPIO5 2D 0 ABS 0 - dist/default/production\controller.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\controller.X.production.o
_even_pins_set_clear 214 0 CODE 0 text7 dist/default/production\controller.X.production.o
__end_of_odd_pins_set_clear 224 0 CODE 0 text8 dist/default/production\controller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\controller.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production\controller.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\controller.X.production.o
fpbase 0 0 ABS 0 - dist/default/production\controller.X.production.o
i1_reset_all_pins 1F8 0 CODE 0 text4 dist/default/production\controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 3F 7E D3 2
intentry 0 4 8 30 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 22 1
functab 0 34 68 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
