__S0 12D 0 ABS 0
__S1 42 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 39 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_ADON F8 0 ABS 0
_main 90 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
__end_of_even_pins_clear_set 125 0 CODE 0
start F 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
i1fptable 2F 0 ENTRY 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_current_position 3A 0 BANK0 1
___osccal_val 3FF 0 CODE 0
_update_current_position 107 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 39 0 ENTRY 0
i1fptotal C 0 ABS 0
_set_clear_sequence 3F 0 BANK0 1
__end_of_ISR 90 0 CODE 0
__Hfunctab 39 0 ENTRY 0
__Lfunctab 2E 0 ENTRY 0
__pfunctab 2E 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR1IE 460 0 ABS 0
_even_pins_clear_set 121 0 CODE 0
___int_sp 7FE 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_func_ptr 30 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__end_of_start_timer FD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
fptable 2E 0 ENTRY 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main CE 0 CODE 0
_CW_CCW_select 41 0 BANK0 1
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_target_OF_num 38 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
i1_reset_all_pins 113 0 CODE 0
_pair_select 40 0 BANK0 1
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
_ANSELbits 9F 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
_start_timer CE 0 CODE 0
_T1OSCEN 83 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__i1fptable 2F 0 ENTRY 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 CE 0 CODE 0
__ptext2 107 0 CODE 0
__ptext3 119 0 CODE 0
__ptext4 10D 0 CODE 0
__ptext5 39 0 CODE 0
__ptext6 113 0 CODE 0
__ptext7 11D 0 CODE 0
__ptext8 121 0 CODE 0
__ptext9 125 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 2C 0 CODE 0
update_current_position@value 29 0 BANK0 1
_retrieve_current_position 119 0 CODE 0
__end_of_odd_pins_set_clear 12D 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
i1fpbase 34 0 ENTRY 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 FD 0 CODE 0
_reset_all_pins 10D 0 CODE 0
__end_of_update_current_position 10D 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__end_of_odd_pins_clear_set 121 0 CODE 0
_OF_num_TMR1 3C 0 BANK0 1
__ptext10 129 0 CODE 0
_odd_pins_set_clear 129 0 CODE 0
__end_of_retrieve_current_position 11D 0 CODE 0
__end_of_reset_all_pins 113 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_even_pins_set_clear 129 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_reset_all_pins 119 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
intlevel0 2E 0 ENTRY 0
intlevel1 2E 0 ENTRY 0
_even_pins_set_clear 125 0 CODE 0
intlevel2 2E 0 ENTRY 0
intlevel3 2E 0 ENTRY 0
_tmp_set_clear_sequence 3E 0 BANK0 1
intlevel4 2E 0 ENTRY 0
intlevel5 2E 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 90 0 CODE 0
_odd_pins_clear_set 11D 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 5B CODE 8 0
functab 5C 71 ENTRY 5C 0
cstackBANK0 20 41 BANK0 20 1
text5 72 259 CODE 72 0
%locals
dist/default/production/controller.X.production.o
/tmp/xcXKldMDc.s
334 10 0 CODE 0
337 10 0 CODE 0
378 10 0 CODE 0
379 11 0 CODE 0
380 12 0 CODE 0
381 13 0 CODE 0
382 14 0 CODE 0
383 15 0 CODE 0
384 16 0 CODE 0
385 17 0 CODE 0
386 18 0 CODE 0
387 19 0 CODE 0
388 1A 0 CODE 0
389 1B 0 CODE 0
390 1C 0 CODE 0
391 1D 0 CODE 0
392 1E 0 CODE 0
393 1F 0 CODE 0
394 20 0 CODE 0
395 21 0 CODE 0
396 22 0 CODE 0
397 23 0 CODE 0
401 24 0 CODE 0
402 25 0 CODE 0
403 26 0 CODE 0
404 27 0 CODE 0
405 28 0 CODE 0
406 29 0 CODE 0
407 2A 0 CODE 0
408 2B 0 CODE 0
414 2C 0 CODE 0
416 2C 0 CODE 0
417 2D 0 CODE 0
main.c
129 90 0 CODE 0
132 90 0 CODE 0
133 92 0 CODE 0
134 93 0 CODE 0
135 94 0 CODE 0
136 95 0 CODE 0
139 96 0 CODE 0
140 97 0 CODE 0
143 99 0 CODE 0
146 9B 0 CODE 0
147 9C 0 CODE 0
150 9F 0 CODE 0
151 A1 0 CODE 0
152 A3 0 CODE 0
154 A4 0 CODE 0
155 A5 0 CODE 0
156 A6 0 CODE 0
159 AA 0 CODE 0
160 AB 0 CODE 0
161 AC 0 CODE 0
164 AE 0 CODE 0
167 AF 0 CODE 0
168 BD 0 CODE 0
173 BE 0 CODE 0
173 C3 0 CODE 0
174 C7 0 CODE 0
175 CB 0 CODE 0
94 CE 0 CODE 0
96 CE 0 CODE 0
98 D4 0 CODE 0
98 D8 0 CODE 0
100 DD 0 CODE 0
100 E6 0 CODE 0
102 EA 0 CODE 0
104 EB 0 CODE 0
104 EF 0 CODE 0
106 F4 0 CODE 0
111 F9 0 CODE 0
114 FB 0 CODE 0
115 FC 0 CODE 0
52 107 0 CODE 0
54 107 0 CODE 0
55 10C 0 CODE 0
47 119 0 CODE 0
49 119 0 CODE 0
50 11C 0 CODE 0
121 10D 0 CODE 0
122 10D 0 CODE 0
123 10F 0 CODE 0
124 110 0 CODE 0
125 111 0 CODE 0
126 112 0 CODE 0
184 39 0 CODE 0
186 39 0 CODE 0
192 3D 0 CODE 0
194 41 0 CODE 0
194 43 0 CODE 0
198 47 0 CODE 0
200 51 0 CODE 0
201 55 0 CODE 0
204 5F 0 CODE 0
204 62 0 CODE 0
204 65 0 CODE 0
207 77 0 CODE 0
207 7A 0 CODE 0
207 7E 0 CODE 0
208 82 0 CODE 0
209 83 0 CODE 0
223 84 0 CODE 0
233 86 0 CODE 0
184 4 0 CODE 0
121 113 0 CODE 0
122 113 0 CODE 0
123 115 0 CODE 0
124 116 0 CODE 0
125 117 0 CODE 0
126 118 0 CODE 0
72 11D 0 CODE 0
73 11D 0 CODE 0
74 11F 0 CODE 0
75 120 0 CODE 0
62 121 0 CODE 0
63 121 0 CODE 0
64 123 0 CODE 0
65 124 0 CODE 0
57 125 0 CODE 0
58 125 0 CODE 0
59 127 0 CODE 0
60 128 0 CODE 0
67 129 0 CODE 0
68 129 0 CODE 0
69 12B 0 CODE 0
70 12C 0 CODE 0
/tmp/xcXKldMDc.s
1623 2E 0 ENTRY 0
1627 2E 0 ENTRY 0
1628 2E 0 ENTRY 0
1630 2F 0 ENTRY 0
1631 2F 0 ENTRY 0
1632 2F 0 ENTRY 0
1633 30 0 ENTRY 0
1634 31 0 ENTRY 0
1635 32 0 ENTRY 0
1636 33 0 ENTRY 0
1638 34 0 ENTRY 0
1639 34 0 ENTRY 0
1642 35 0 ENTRY 0
1643 35 0 ENTRY 0
1646 36 0 ENTRY 0
1647 36 0 ENTRY 0
1650 37 0 ENTRY 0
1651 37 0 ENTRY 0
1654 38 0 ENTRY 0
1655 38 0 ENTRY 0
