%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/controller.X.production.o
cinit CODE 0 10 10 1E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 E0 E0 2F 2 1
text2 CODE 0 119 119 6 2 1
text3 CODE 0 131 131 4 2 1
text4 CODE 0 11F 11F 6 2 1
text5 CODE 0 39 39 69 2 1
text6 CODE 0 125 125 6 2 1
text7 CODE 0 12B 12B 6 2 1
text8 CODE 0 135 135 4 2 1
text9 CODE 0 139 139 4 2 1
text10 CODE 0 13D 13D 4 2 1
text11 CODE 0 141 141 4 2 1
maintext CODE 0 A2 A2 3E 2 1
cstackBANK0 BANK0 1 20 20 12 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 3C 3C 8 1 1
idataBANK0 CODE 0 10F 10F A 2 1
dataBANK0 BANK0 1 32 32 A 1 1
functab ENTRY 0 2E 2E B 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXAgcdng.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 F F 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-5D 1
BANK0 44-5D 1
CONST 1-3 2
CONST 145-3FE 2
ENTRY 1-3 2
ENTRY 145-3FE 2
CODE 1-3 2
CODE 145-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 145-3FE 2
STRING 1-3 2
STRING 145-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/controller.X.production.o
10 cinit CODE >335:/tmp/xcXIjOOpa.s
10 cinit CODE >338:/tmp/xcXIjOOpa.s
10 cinit CODE >379:/tmp/xcXIjOOpa.s
11 cinit CODE >380:/tmp/xcXIjOOpa.s
12 cinit CODE >381:/tmp/xcXIjOOpa.s
13 cinit CODE >382:/tmp/xcXIjOOpa.s
14 cinit CODE >383:/tmp/xcXIjOOpa.s
15 cinit CODE >384:/tmp/xcXIjOOpa.s
16 cinit CODE >385:/tmp/xcXIjOOpa.s
17 cinit CODE >386:/tmp/xcXIjOOpa.s
18 cinit CODE >387:/tmp/xcXIjOOpa.s
19 cinit CODE >388:/tmp/xcXIjOOpa.s
1A cinit CODE >389:/tmp/xcXIjOOpa.s
1B cinit CODE >390:/tmp/xcXIjOOpa.s
1C cinit CODE >391:/tmp/xcXIjOOpa.s
1D cinit CODE >392:/tmp/xcXIjOOpa.s
1E cinit CODE >393:/tmp/xcXIjOOpa.s
1F cinit CODE >394:/tmp/xcXIjOOpa.s
20 cinit CODE >395:/tmp/xcXIjOOpa.s
21 cinit CODE >396:/tmp/xcXIjOOpa.s
22 cinit CODE >397:/tmp/xcXIjOOpa.s
23 cinit CODE >398:/tmp/xcXIjOOpa.s
24 cinit CODE >402:/tmp/xcXIjOOpa.s
25 cinit CODE >403:/tmp/xcXIjOOpa.s
26 cinit CODE >404:/tmp/xcXIjOOpa.s
27 cinit CODE >405:/tmp/xcXIjOOpa.s
28 cinit CODE >406:/tmp/xcXIjOOpa.s
29 cinit CODE >407:/tmp/xcXIjOOpa.s
2A cinit CODE >408:/tmp/xcXIjOOpa.s
2B cinit CODE >409:/tmp/xcXIjOOpa.s
2C cinit CODE >415:/tmp/xcXIjOOpa.s
2C cinit CODE >417:/tmp/xcXIjOOpa.s
2D cinit CODE >418:/tmp/xcXIjOOpa.s
2E functab ENTRY >1732:/tmp/xcXIjOOpa.s
2E functab ENTRY >1736:/tmp/xcXIjOOpa.s
2E functab ENTRY >1737:/tmp/xcXIjOOpa.s
2F functab ENTRY >1739:/tmp/xcXIjOOpa.s
2F functab ENTRY >1740:/tmp/xcXIjOOpa.s
2F functab ENTRY >1741:/tmp/xcXIjOOpa.s
30 functab ENTRY >1742:/tmp/xcXIjOOpa.s
31 functab ENTRY >1743:/tmp/xcXIjOOpa.s
32 functab ENTRY >1744:/tmp/xcXIjOOpa.s
33 functab ENTRY >1745:/tmp/xcXIjOOpa.s
34 functab ENTRY >1747:/tmp/xcXIjOOpa.s
34 functab ENTRY >1748:/tmp/xcXIjOOpa.s
35 functab ENTRY >1751:/tmp/xcXIjOOpa.s
35 functab ENTRY >1752:/tmp/xcXIjOOpa.s
36 functab ENTRY >1755:/tmp/xcXIjOOpa.s
36 functab ENTRY >1756:/tmp/xcXIjOOpa.s
37 functab ENTRY >1759:/tmp/xcXIjOOpa.s
37 functab ENTRY >1760:/tmp/xcXIjOOpa.s
38 functab ENTRY >1763:/tmp/xcXIjOOpa.s
38 functab ENTRY >1764:/tmp/xcXIjOOpa.s
4 intentry CODE >185:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
141 text11 CODE >68:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
141 text11 CODE >69:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
143 text11 CODE >70:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
144 text11 CODE >71:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
13D text10 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
13D text10 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
13F text10 CODE >60:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
140 text10 CODE >61:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
139 text9 CODE >63:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
139 text9 CODE >64:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
13B text9 CODE >65:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
13C text9 CODE >66:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
135 text8 CODE >73:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
135 text8 CODE >74:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
137 text8 CODE >75:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
138 text8 CODE >76:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
12B text7 CODE >122:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
12B text7 CODE >123:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
12D text7 CODE >124:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
12E text7 CODE >125:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
12F text7 CODE >126:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
130 text7 CODE >127:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
125 text6 CODE >53:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
125 text6 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
12A text6 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
39 text5 CODE >185:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
39 text5 CODE >187:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
3D text5 CODE >193:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
41 text5 CODE >195:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
43 text5 CODE >195:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
47 text5 CODE >199:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
51 text5 CODE >201:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
55 text5 CODE >202:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
5F text5 CODE >205:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
62 text5 CODE >205:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
65 text5 CODE >205:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
77 text5 CODE >208:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
7A text5 CODE >208:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
7E text5 CODE >208:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
82 text5 CODE >209:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
83 text5 CODE >210:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
84 text5 CODE >214:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
8A text5 CODE >215:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
8F text5 CODE >216:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
90 text5 CODE >217:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
94 text5 CODE >220:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
97 text5 CODE >224:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
98 text5 CODE >234:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
11F text4 CODE >122:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
11F text4 CODE >123:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
121 text4 CODE >124:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
122 text4 CODE >125:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
123 text4 CODE >126:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
124 text4 CODE >127:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
131 text3 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
131 text3 CODE >50:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
134 text3 CODE >51:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
119 text2 CODE >53:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
119 text2 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
11E text2 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
E0 text1 CODE >95:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
E0 text1 CODE >97:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
E6 text1 CODE >99:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
EA text1 CODE >99:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
EF text1 CODE >101:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
F8 text1 CODE >101:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
FC text1 CODE >103:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
FD text1 CODE >105:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
101 text1 CODE >105:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
106 text1 CODE >107:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10B text1 CODE >112:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10D text1 CODE >115:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10E text1 CODE >116:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A2 maintext CODE >130:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A2 maintext CODE >133:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A4 maintext CODE >134:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A5 maintext CODE >135:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A6 maintext CODE >136:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A7 maintext CODE >137:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A8 maintext CODE >140:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A9 maintext CODE >141:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
AB maintext CODE >144:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
AD maintext CODE >147:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
AE maintext CODE >148:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
B1 maintext CODE >151:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
B3 maintext CODE >152:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
B5 maintext CODE >153:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
B6 maintext CODE >155:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
B7 maintext CODE >156:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
B8 maintext CODE >157:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
BC maintext CODE >160:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
BD maintext CODE >161:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
BE maintext CODE >162:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
C0 maintext CODE >165:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
C1 maintext CODE >168:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
CF maintext CODE >169:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
D0 maintext CODE >174:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
D5 maintext CODE >174:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
D9 maintext CODE >175:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
DD maintext CODE >176:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/controller.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_pair_select 42 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
_odd_pins_set_clear 282 0 CODE 0 text11 dist/default/production/controller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/controller.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production/controller.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production/controller.X.production.o
___sp 7FE 0 STACK 2 stack /tmp/xcXAgcdng.o
_main 144 0 CODE 0 maintext dist/default/production/controller.X.production.o
btemp 5E 0 ABS 0 - dist/default/production/controller.X.production.o
start 1E 0 CODE 0 init /tmp/xcXAgcdng.o
__pfunctab 5C 0 ENTRY 0 functab dist/default/production/controller.X.production.o
__size_of__i1fptable 0 0 ABS 0 - dist/default/production/controller.X.production.o
i1fpbase 68 0 ENTRY 0 functab dist/default/production/controller.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_even_pins_set_clear 282 0 CODE 0 text10 dist/default/production/controller.X.production.o
intlevel0 5C 0 ENTRY 0 functab /tmp/xcXAgcdng.o
intlevel1 5C 0 ENTRY 0 functab /tmp/xcXAgcdng.o
intlevel2 5C 0 ENTRY 0 functab /tmp/xcXAgcdng.o
intlevel3 5C 0 ENTRY 0 functab /tmp/xcXAgcdng.o
intlevel4 5C 0 ENTRY 0 functab /tmp/xcXAgcdng.o
intlevel5 5C 0 ENTRY 0 functab /tmp/xcXAgcdng.o
_CMCONbits 19 0 ABS 0 - dist/default/production/controller.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production/controller.X.production.o
__Hfunctab 72 0 ENTRY 0 functab -
_retrieve_current_position 262 0 CODE 0 text3 dist/default/production/controller.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_ofi1_reset_all_pins 262 0 CODE 0 text7 dist/default/production/controller.X.production.o
_TRISIO0 428 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO3 42B 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production/controller.X.production.o
i1_update_current_position 24A 0 CODE 0 text6 dist/default/production/controller.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXAgcdng.o
___stacklo 0 0 ABS 0 - /tmp/xcXAgcdng.o
start_initialization 20 0 CODE 0 cinit dist/default/production/controller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1GE 86 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production/controller.X.production.o
_start_timer 1C0 0 CODE 0 text1 dist/default/production/controller.X.production.o
___int_sp 7FE 0 STACK 2 stack /tmp/xcXAgcdng.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
_CW_CCW_select 43 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/controller.X.production.o
_ISR 72 0 CODE 0 text5 dist/default/production/controller.X.production.o
__S0 145 0 ABS 0 - -
__S1 44 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1update_current_position@value 20 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production/controller.X.production.o
_func_ptr 32 0 BANK0 1 dataBANK0 dist/default/production/controller.X.production.o
_current_position 3C 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 144 0 CODE 0 text5 dist/default/production/controller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_reset_all_pins 23E 0 CODE 0 text4 dist/default/production/controller.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXAgcdng.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production/controller.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext10 27A 0 CODE 0 text10 dist/default/production/controller.X.production.o
__ptext11 282 0 CODE 0 text11 dist/default/production/controller.X.production.o
__pmaintext 144 0 CODE 0 maintext dist/default/production/controller.X.production.o
_even_pins_clear_set 272 0 CODE 0 text9 dist/default/production/controller.X.production.o
__end_of_odd_pins_clear_set 272 0 CODE 0 text8 dist/default/production/controller.X.production.o
__i1fptable 5E 0 ENTRY 0 functab dist/default/production/controller.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXAgcdng.o
i1fptable 5E 0 ENTRY 0 functab dist/default/production/controller.X.production.o
i1fptotal C 0 ABS 0 - dist/default/production/controller.X.production.o
__end_of_reset_all_pins 24A 0 CODE 0 text4 dist/default/production/controller.X.production.o
_set_clear_sequence 41 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_odd_pins_clear_set 26A 0 CODE 0 text8 dist/default/production/controller.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_OF_num_TMR1 3E 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production/controller.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
fptable 5C 0 ENTRY 0 functab dist/default/production/controller.X.production.o
fptotal 0 0 ABS 0 - dist/default/production/controller.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
_tmp_set_clear_sequence 40 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of__i1fptable 72 0 ENTRY 0 functab dist/default/production/controller.X.production.o
__end_of_start_timer 21E 0 CODE 0 text1 dist/default/production/controller.X.production.o
__ptext1 1C0 0 CODE 0 text1 dist/default/production/controller.X.production.o
__ptext2 232 0 CODE 0 text2 dist/default/production/controller.X.production.o
__ptext3 262 0 CODE 0 text3 dist/default/production/controller.X.production.o
__ptext4 23E 0 CODE 0 text4 dist/default/production/controller.X.production.o
__ptext5 72 0 CODE 0 text5 dist/default/production/controller.X.production.o
__ptext6 24A 0 CODE 0 text6 dist/default/production/controller.X.production.o
__ptext7 256 0 CODE 0 text7 dist/default/production/controller.X.production.o
__ptext8 26A 0 CODE 0 text8 dist/default/production/controller.X.production.o
__ptext9 272 0 CODE 0 text9 dist/default/production/controller.X.production.o
__end_of_retrieve_current_position 26A 0 CODE 0 text3 dist/default/production/controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_update_current_position 256 0 CODE 0 text6 dist/default/production/controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_even_pins_clear_set 27A 0 CODE 0 text9 dist/default/production/controller.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production/controller.X.production.o
__Lfunctab 5C 0 ENTRY 0 functab -
__pidataBANK0 21E 0 CODE 0 idataBANK0 dist/default/production/controller.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 9F 0 ABS 0 - dist/default/production/controller.X.production.o
_target_OF_num 3A 0 BANK0 1 dataBANK0 dist/default/production/controller.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/controller.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production/controller.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 1C0 0 CODE 0 maintext dist/default/production/controller.X.production.o
_GPIO0 28 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO1 29 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO2 2A 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO3 2B 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO4 2C 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO5 2D 0 ABS 0 - dist/default/production/controller.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/controller.X.production.o
_even_pins_set_clear 27A 0 CODE 0 text10 dist/default/production/controller.X.production.o
update_current_position@value 2B 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
__end_of_odd_pins_set_clear 28A 0 CODE 0 text11 dist/default/production/controller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/controller.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production/controller.X.production.o
_update_current_position 232 0 CODE 0 text2 dist/default/production/controller.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__end_of_update_current_position 23E 0 CODE 0 text2 dist/default/production/controller.X.production.o
fpbase 0 0 ABS 0 - dist/default/production/controller.X.production.o
i1_reset_all_pins 256 0 CODE 0 text7 dist/default/production/controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 39 72 10C 2
cstackBANK0 1 20 20 24 1
intentry 0 4 8 2A 2
reset_vec 0 0 0 1 2
functab 0 2E 5C B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
