__S0 112 0 ABS 0
__S1 42 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 3F 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_ADON F8 0 ABS 0
_main 98 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
__end_of_even_pins_clear_set 10A 0 CODE 0
start F 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
i1fptable 35 0 ENTRY 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 3F 0 ENTRY 0
i1fptotal C 0 ABS 0
_set_clear_sequence 3F 0 BANK0 1
__end_of_ISR 98 0 CODE 0
__Hfunctab 3F 0 ENTRY 0
__Lfunctab 34 0 ENTRY 0
__pfunctab 34 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR1IE 460 0 ABS 0
_even_pins_clear_set 106 0 CODE 0
___int_sp 7FE 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_func_ptr 20 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__end_of_start_timer F6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
fptable 34 0 ENTRY 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main E1 0 CODE 0
_CW_CCW_select 41 0 BANK0 1
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_target_OF_num 2C 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 32 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
i1_reset_all_pins FC 0 CODE 0
_pair_select 40 0 BANK0 1
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
_ANSELbits 9F 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
_start_timer EF 0 CODE 0
_T1OSCEN 83 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__i1fptable 35 0 ENTRY 0
_num_steps 28 0 BANK0 1
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EF 0 CODE 0
__ptext2 F6 0 CODE 0
__ptext3 3F 0 CODE 0
__ptext4 FC 0 CODE 0
__ptext5 102 0 CODE 0
__ptext6 106 0 CODE 0
__ptext7 10A 0 CODE 0
__ptext8 10E 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 32 0 CODE 0
__end_of_odd_pins_set_clear 112 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
i1fpbase 3A 0 ENTRY 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 E1 0 CODE 0
_reset_all_pins F6 0 CODE 0
start_timer@OF_num 37 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
__end_of_odd_pins_clear_set 106 0 CODE 0
_OF_num_TMR1 3C 0 BANK0 1
_odd_pins_set_clear 10E 0 CODE 0
__end_of_reset_all_pins FC 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_even_pins_set_clear 10E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_reset_all_pins 102 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
intlevel0 34 0 ENTRY 0
intlevel1 34 0 ENTRY 0
_even_pins_set_clear 10A 0 CODE 0
intlevel2 34 0 ENTRY 0
intlevel3 34 0 ENTRY 0
_tmp_set_clear_sequence 3E 0 BANK0 1
intlevel4 34 0 ENTRY 0
intlevel5 34 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 98 0 CODE 0
_odd_pins_clear_set 102 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 67 CODE 8 0
functab 68 7D ENTRY 68 0
dataBANK0 20 41 BANK0 20 1
text3 7E 223 CODE 7E 0
%locals
dist/default/production\controller.X.production.o
C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
341 10 0 CODE 0
344 10 0 CODE 0
388 10 0 CODE 0
389 11 0 CODE 0
390 12 0 CODE 0
391 13 0 CODE 0
392 14 0 CODE 0
393 15 0 CODE 0
394 16 0 CODE 0
395 17 0 CODE 0
396 18 0 CODE 0
397 19 0 CODE 0
398 1A 0 CODE 0
399 1B 0 CODE 0
400 1C 0 CODE 0
401 1D 0 CODE 0
402 1E 0 CODE 0
403 1F 0 CODE 0
404 20 0 CODE 0
405 21 0 CODE 0
406 22 0 CODE 0
407 23 0 CODE 0
408 24 0 CODE 0
409 25 0 CODE 0
410 26 0 CODE 0
411 27 0 CODE 0
412 28 0 CODE 0
413 29 0 CODE 0
414 2A 0 CODE 0
415 2B 0 CODE 0
419 2C 0 CODE 0
420 2D 0 CODE 0
421 2E 0 CODE 0
422 2F 0 CODE 0
423 30 0 CODE 0
424 31 0 CODE 0
430 32 0 CODE 0
432 32 0 CODE 0
433 33 0 CODE 0
main.c
93 98 0 CODE 0
96 98 0 CODE 0
97 9A 0 CODE 0
98 9B 0 CODE 0
99 9C 0 CODE 0
100 9D 0 CODE 0
103 9E 0 CODE 0
104 9F 0 CODE 0
107 A1 0 CODE 0
110 A3 0 CODE 0
111 A4 0 CODE 0
114 A7 0 CODE 0
115 A9 0 CODE 0
116 AB 0 CODE 0
118 AC 0 CODE 0
119 AD 0 CODE 0
120 AE 0 CODE 0
123 B2 0 CODE 0
124 B3 0 CODE 0
125 B4 0 CODE 0
128 B6 0 CODE 0
133 B7 0 CODE 0
134 BC 0 CODE 0
135 C6 0 CODE 0
136 D2 0 CODE 0
76 EF 0 CODE 0
77 EF 0 CODE 0
78 F4 0 CODE 0
79 F5 0 CODE 0
85 F6 0 CODE 0
86 F6 0 CODE 0
87 F8 0 CODE 0
88 F9 0 CODE 0
89 FA 0 CODE 0
90 FB 0 CODE 0
147 3F 0 CODE 0
149 3F 0 CODE 0
153 43 0 CODE 0
155 47 0 CODE 0
155 49 0 CODE 0
159 4D 0 CODE 0
161 57 0 CODE 0
162 5B 0 CODE 0
164 65 0 CODE 0
164 68 0 CODE 0
164 6B 0 CODE 0
167 7D 0 CODE 0
167 80 0 CODE 0
167 84 0 CODE 0
168 88 0 CODE 0
169 89 0 CODE 0
171 8A 0 CODE 0
175 8D 0 CODE 0
183 8E 0 CODE 0
147 4 0 CODE 0
85 FC 0 CODE 0
86 FC 0 CODE 0
87 FE 0 CODE 0
88 FF 0 CODE 0
89 100 0 CODE 0
90 101 0 CODE 0
54 102 0 CODE 0
55 102 0 CODE 0
56 104 0 CODE 0
57 105 0 CODE 0
44 106 0 CODE 0
45 106 0 CODE 0
46 108 0 CODE 0
47 109 0 CODE 0
39 10A 0 CODE 0
40 10A 0 CODE 0
41 10C 0 CODE 0
42 10D 0 CODE 0
49 10E 0 CODE 0
50 10E 0 CODE 0
51 110 0 CODE 0
52 111 0 CODE 0
C:\Users\ABDULR~1\AppData\Local\Temp\xcAsgs4.s
1457 34 0 ENTRY 0
1461 34 0 ENTRY 0
1462 34 0 ENTRY 0
1464 35 0 ENTRY 0
1465 35 0 ENTRY 0
1466 35 0 ENTRY 0
1467 36 0 ENTRY 0
1468 37 0 ENTRY 0
1469 38 0 ENTRY 0
1470 39 0 ENTRY 0
1472 3A 0 ENTRY 0
1473 3A 0 ENTRY 0
1476 3B 0 ENTRY 0
1477 3B 0 ENTRY 0
1480 3C 0 ENTRY 0
1481 3C 0 ENTRY 0
1484 3D 0 ENTRY 0
1485 3D 0 ENTRY 0
1488 3E 0 ENTRY 0
1489 3E 0 ENTRY 0
