[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.36/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 /home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
[v _retrieve_current_position retrieve_current_position `(v  1 e 1 0 ]
"53
[v _update_current_position update_current_position `(v  1 e 1 0 ]
[v i1_update_current_position update_current_position `(v  1 e 1 0 ]
"58
[v _even_pins_set_clear even_pins_set_clear `(v  1 e 1 0 ]
"63
[v _even_pins_clear_set even_pins_clear_set `(v  1 e 1 0 ]
"68
[v _odd_pins_set_clear odd_pins_set_clear `(v  1 e 1 0 ]
"73
[v _odd_pins_clear_set odd_pins_clear_set `(v  1 e 1 0 ]
"95
[v _start_timer start_timer `(v  1 e 1 0 ]
"122
[v _reset_all_pins reset_all_pins `(v  1 e 1 0 ]
[v i1_reset_all_pins reset_all_pins `(v  1 e 1 0 ]
"130
[v _main main `(v  1 e 1 0 ]
"185
[v _ISR ISR `II(v  1 e 1 0 ]
"453 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic12f675.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S87 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
]
"520
[s S94 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S98 . 1 `S87 1 . 1 0 `S94 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES98  1 e 1 @16 ]
[s S35 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
"584
[s S41 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S45 . 1 `S35 1 . 1 0 `S41 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES45  1 e 1 @25 ]
[s S60 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1425
[s S63 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S71 . 1 `S60 1 . 1 0 `S63 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES71  1 e 1 @159 ]
"1503
[v _ADON ADON `VEb  1 e 0 @248 ]
"1578
[v _GIE GIE `VEb  1 e 0 @95 ]
"1614
[v _GPIO0 GPIO0 `VEb  1 e 0 @40 ]
"1617
[v _GPIO1 GPIO1 `VEb  1 e 0 @41 ]
"1620
[v _GPIO2 GPIO2 `VEb  1 e 0 @42 ]
"1623
[v _GPIO3 GPIO3 `VEb  1 e 0 @43 ]
"1626
[v _GPIO4 GPIO4 `VEb  1 e 0 @44 ]
"1629
[v _GPIO5 GPIO5 `VEb  1 e 0 @45 ]
"1680
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1728
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"1737
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"1740
[v _TMR1GE TMR1GE `VEb  1 e 0 @134 ]
"1743
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"1746
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"1749
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"1752
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1755
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1758
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"1761
[v _TRISIO3 TRISIO3 `VEb  1 e 0 @1067 ]
"1764
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1767
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"26 /home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
[v _OF_num_TMR1 OF_num_TMR1 `i  1 e 2 0 ]
"27
[v _target_OF_num target_OF_num `i  1 e 2 0 ]
"28
[v _current_position current_position `i  1 e 2 0 ]
"31
[v _CW_CCW_select CW_CCW_select `a  1 e 1 0 ]
"32
[v _pair_select pair_select `a  1 e 1 0 ]
"33
[v _set_clear_sequence set_clear_sequence `a  1 e 1 0 ]
"34
[v _tmp_set_clear_sequence tmp_set_clear_sequence `a  1 e 1 0 ]
"82
[v _func_ptr func_ptr `[2][2][2]*.27(v  1 e 8 0 ]
"130
[v _main main `(v  1 e 1 0 ]
{
"182
} 0
"95
[v _start_timer start_timer `(v  1 e 1 0 ]
{
"116
} 0
"53
[v _update_current_position update_current_position `(v  1 e 1 0 ]
{
[v update_current_position@value value `i  1 p 2 11 ]
"56
} 0
"48
[v _retrieve_current_position retrieve_current_position `(v  1 e 1 0 ]
{
"51
} 0
"122
[v _reset_all_pins reset_all_pins `(v  1 e 1 0 ]
{
"127
} 0
"185
[v _ISR ISR `II(v  1 e 1 0 ]
{
"234
} 0
"53
[v i1_update_current_position update_current_position `(v  1 e 1 0 ]
{
[v i1update_current_position@value value `i  1 p 2 0 ]
"56
} 0
"122
[v i1_reset_all_pins reset_all_pins `(v  1 e 1 0 ]
{
"127
} 0
"73
[v _odd_pins_clear_set odd_pins_clear_set `(v  1 e 1 0 ]
{
"76
} 0
"63
[v _even_pins_clear_set even_pins_clear_set `(v  1 e 1 0 ]
{
"66
} 0
"58
[v _even_pins_set_clear even_pins_set_clear `(v  1 e 1 0 ]
{
"61
} 0
"68
[v _odd_pins_set_clear odd_pins_set_clear `(v  1 e 1 0 ]
{
"71
} 0
