__S0 145 0 ABS 0
__S1 44 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 39 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_ADON F8 0 ABS 0
_main A2 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
__end_of_even_pins_clear_set 13D 0 CODE 0
start F 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
i1fptable 2F 0 ENTRY 0
i1update_current_position@value 20 0 BANK0 1
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_current_position 3C 0 BANK0 1
___osccal_val 3FF 0 CODE 0
_update_current_position 119 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 39 0 ENTRY 0
i1fptotal C 0 ABS 0
_set_clear_sequence 41 0 BANK0 1
__end_of_ISR A2 0 CODE 0
__Hfunctab 39 0 ENTRY 0
__Lfunctab 2E 0 ENTRY 0
__pfunctab 2E 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR1IE 460 0 ABS 0
_even_pins_clear_set 139 0 CODE 0
___int_sp 7FE 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_func_ptr 32 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__end_ofi1_update_current_position 12B 0 CODE 0
__end_of_start_timer 10F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
fptable 2E 0 ENTRY 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main E0 0 CODE 0
_CW_CCW_select 43 0 BANK0 1
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_target_OF_num 3A 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
i1_reset_all_pins 12B 0 CODE 0
_pair_select 42 0 BANK0 1
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
_ANSELbits 9F 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
_start_timer E0 0 CODE 0
_T1OSCEN 83 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__i1fptable 2F 0 ENTRY 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E0 0 CODE 0
__ptext2 119 0 CODE 0
__ptext3 131 0 CODE 0
__ptext4 11F 0 CODE 0
__ptext5 39 0 CODE 0
__ptext6 125 0 CODE 0
__ptext7 12B 0 CODE 0
__ptext8 135 0 CODE 0
__ptext9 139 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 2C 0 CODE 0
i1_update_current_position 125 0 CODE 0
update_current_position@value 2B 0 BANK0 1
_retrieve_current_position 131 0 CODE 0
__end_of_odd_pins_set_clear 145 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
i1fpbase 34 0 ENTRY 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 10F 0 CODE 0
_reset_all_pins 11F 0 CODE 0
__end_of_update_current_position 11F 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
__end_of_odd_pins_clear_set 139 0 CODE 0
_OF_num_TMR1 3E 0 BANK0 1
__ptext10 13D 0 CODE 0
__ptext11 141 0 CODE 0
_odd_pins_set_clear 141 0 CODE 0
__end_of_retrieve_current_position 135 0 CODE 0
__end_of_reset_all_pins 125 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_even_pins_set_clear 141 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_reset_all_pins 131 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
intlevel0 2E 0 ENTRY 0
intlevel1 2E 0 ENTRY 0
_even_pins_set_clear 13D 0 CODE 0
intlevel2 2E 0 ENTRY 0
intlevel3 2E 0 ENTRY 0
_tmp_set_clear_sequence 40 0 BANK0 1
intlevel4 2E 0 ENTRY 0
intlevel5 2E 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext A2 0 CODE 0
_odd_pins_clear_set 135 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 5B CODE 8 0
functab 5C 71 ENTRY 5C 0
cstackBANK0 20 43 BANK0 20 1
text5 72 289 CODE 72 0
%locals
dist/default/production/controller.X.production.o
/tmp/xcXIjOOpa.s
335 10 0 CODE 0
338 10 0 CODE 0
379 10 0 CODE 0
380 11 0 CODE 0
381 12 0 CODE 0
382 13 0 CODE 0
383 14 0 CODE 0
384 15 0 CODE 0
385 16 0 CODE 0
386 17 0 CODE 0
387 18 0 CODE 0
388 19 0 CODE 0
389 1A 0 CODE 0
390 1B 0 CODE 0
391 1C 0 CODE 0
392 1D 0 CODE 0
393 1E 0 CODE 0
394 1F 0 CODE 0
395 20 0 CODE 0
396 21 0 CODE 0
397 22 0 CODE 0
398 23 0 CODE 0
402 24 0 CODE 0
403 25 0 CODE 0
404 26 0 CODE 0
405 27 0 CODE 0
406 28 0 CODE 0
407 29 0 CODE 0
408 2A 0 CODE 0
409 2B 0 CODE 0
415 2C 0 CODE 0
417 2C 0 CODE 0
418 2D 0 CODE 0
main.c
130 A2 0 CODE 0
133 A2 0 CODE 0
134 A4 0 CODE 0
135 A5 0 CODE 0
136 A6 0 CODE 0
137 A7 0 CODE 0
140 A8 0 CODE 0
141 A9 0 CODE 0
144 AB 0 CODE 0
147 AD 0 CODE 0
148 AE 0 CODE 0
151 B1 0 CODE 0
152 B3 0 CODE 0
153 B5 0 CODE 0
155 B6 0 CODE 0
156 B7 0 CODE 0
157 B8 0 CODE 0
160 BC 0 CODE 0
161 BD 0 CODE 0
162 BE 0 CODE 0
165 C0 0 CODE 0
168 C1 0 CODE 0
169 CF 0 CODE 0
174 D0 0 CODE 0
174 D5 0 CODE 0
175 D9 0 CODE 0
176 DD 0 CODE 0
95 E0 0 CODE 0
97 E0 0 CODE 0
99 E6 0 CODE 0
99 EA 0 CODE 0
101 EF 0 CODE 0
101 F8 0 CODE 0
103 FC 0 CODE 0
105 FD 0 CODE 0
105 101 0 CODE 0
107 106 0 CODE 0
112 10B 0 CODE 0
115 10D 0 CODE 0
116 10E 0 CODE 0
53 119 0 CODE 0
55 119 0 CODE 0
56 11E 0 CODE 0
48 131 0 CODE 0
50 131 0 CODE 0
51 134 0 CODE 0
122 11F 0 CODE 0
123 11F 0 CODE 0
124 121 0 CODE 0
125 122 0 CODE 0
126 123 0 CODE 0
127 124 0 CODE 0
185 39 0 CODE 0
187 39 0 CODE 0
193 3D 0 CODE 0
195 41 0 CODE 0
195 43 0 CODE 0
199 47 0 CODE 0
201 51 0 CODE 0
202 55 0 CODE 0
205 5F 0 CODE 0
205 62 0 CODE 0
205 65 0 CODE 0
208 77 0 CODE 0
208 7A 0 CODE 0
208 7E 0 CODE 0
209 82 0 CODE 0
210 83 0 CODE 0
214 84 0 CODE 0
215 8A 0 CODE 0
216 8F 0 CODE 0
217 90 0 CODE 0
220 94 0 CODE 0
224 97 0 CODE 0
234 98 0 CODE 0
185 4 0 CODE 0
53 125 0 CODE 0
55 125 0 CODE 0
56 12A 0 CODE 0
122 12B 0 CODE 0
123 12B 0 CODE 0
124 12D 0 CODE 0
125 12E 0 CODE 0
126 12F 0 CODE 0
127 130 0 CODE 0
73 135 0 CODE 0
74 135 0 CODE 0
75 137 0 CODE 0
76 138 0 CODE 0
63 139 0 CODE 0
64 139 0 CODE 0
65 13B 0 CODE 0
66 13C 0 CODE 0
58 13D 0 CODE 0
59 13D 0 CODE 0
60 13F 0 CODE 0
61 140 0 CODE 0
68 141 0 CODE 0
69 141 0 CODE 0
70 143 0 CODE 0
71 144 0 CODE 0
/tmp/xcXIjOOpa.s
1732 2E 0 ENTRY 0
1736 2E 0 ENTRY 0
1737 2E 0 ENTRY 0
1739 2F 0 ENTRY 0
1740 2F 0 ENTRY 0
1741 2F 0 ENTRY 0
1742 30 0 ENTRY 0
1743 31 0 ENTRY 0
1744 32 0 ENTRY 0
1745 33 0 ENTRY 0
1747 34 0 ENTRY 0
1748 34 0 ENTRY 0
1751 35 0 ENTRY 0
1752 35 0 ENTRY 0
1755 36 0 ENTRY 0
1756 36 0 ENTRY 0
1759 37 0 ENTRY 0
1760 37 0 ENTRY 0
1763 38 0 ENTRY 0
1764 38 0 ENTRY 0
