%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXKgoOMG.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 F F 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/controller.X.production.o
cinit CODE 0 10 10 1E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 CE CE 2F 2 1
text2 CODE 0 107 107 6 2 1
text3 CODE 0 119 119 4 2 1
text4 CODE 0 10D 10D 6 2 1
text5 CODE 0 39 39 57 2 1
text6 CODE 0 113 113 6 2 1
text7 CODE 0 11D 11D 4 2 1
text8 CODE 0 121 121 4 2 1
text9 CODE 0 125 125 4 2 1
text10 CODE 0 129 129 4 2 1
maintext CODE 0 90 90 3E 2 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 3A 3A 8 1 1
idataBANK0 CODE 0 FD FD A 2 1
dataBANK0 BANK0 1 30 30 A 1 1
functab ENTRY 0 2E 2E B 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-5D 1
BANK0 42-5D 1
CONST 1-3 2
CONST 12D-3FE 2
ENTRY 1-3 2
ENTRY 12D-3FE 2
CODE 1-3 2
CODE 12D-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 12D-3FE 2
STRING 1-3 2
STRING 12D-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/controller.X.production.o
10 cinit CODE >334:/tmp/xcXKldMDc.s
10 cinit CODE >337:/tmp/xcXKldMDc.s
10 cinit CODE >378:/tmp/xcXKldMDc.s
11 cinit CODE >379:/tmp/xcXKldMDc.s
12 cinit CODE >380:/tmp/xcXKldMDc.s
13 cinit CODE >381:/tmp/xcXKldMDc.s
14 cinit CODE >382:/tmp/xcXKldMDc.s
15 cinit CODE >383:/tmp/xcXKldMDc.s
16 cinit CODE >384:/tmp/xcXKldMDc.s
17 cinit CODE >385:/tmp/xcXKldMDc.s
18 cinit CODE >386:/tmp/xcXKldMDc.s
19 cinit CODE >387:/tmp/xcXKldMDc.s
1A cinit CODE >388:/tmp/xcXKldMDc.s
1B cinit CODE >389:/tmp/xcXKldMDc.s
1C cinit CODE >390:/tmp/xcXKldMDc.s
1D cinit CODE >391:/tmp/xcXKldMDc.s
1E cinit CODE >392:/tmp/xcXKldMDc.s
1F cinit CODE >393:/tmp/xcXKldMDc.s
20 cinit CODE >394:/tmp/xcXKldMDc.s
21 cinit CODE >395:/tmp/xcXKldMDc.s
22 cinit CODE >396:/tmp/xcXKldMDc.s
23 cinit CODE >397:/tmp/xcXKldMDc.s
24 cinit CODE >401:/tmp/xcXKldMDc.s
25 cinit CODE >402:/tmp/xcXKldMDc.s
26 cinit CODE >403:/tmp/xcXKldMDc.s
27 cinit CODE >404:/tmp/xcXKldMDc.s
28 cinit CODE >405:/tmp/xcXKldMDc.s
29 cinit CODE >406:/tmp/xcXKldMDc.s
2A cinit CODE >407:/tmp/xcXKldMDc.s
2B cinit CODE >408:/tmp/xcXKldMDc.s
2C cinit CODE >414:/tmp/xcXKldMDc.s
2C cinit CODE >416:/tmp/xcXKldMDc.s
2D cinit CODE >417:/tmp/xcXKldMDc.s
2E functab ENTRY >1623:/tmp/xcXKldMDc.s
2E functab ENTRY >1627:/tmp/xcXKldMDc.s
2E functab ENTRY >1628:/tmp/xcXKldMDc.s
2F functab ENTRY >1630:/tmp/xcXKldMDc.s
2F functab ENTRY >1631:/tmp/xcXKldMDc.s
2F functab ENTRY >1632:/tmp/xcXKldMDc.s
30 functab ENTRY >1633:/tmp/xcXKldMDc.s
31 functab ENTRY >1634:/tmp/xcXKldMDc.s
32 functab ENTRY >1635:/tmp/xcXKldMDc.s
33 functab ENTRY >1636:/tmp/xcXKldMDc.s
34 functab ENTRY >1638:/tmp/xcXKldMDc.s
34 functab ENTRY >1639:/tmp/xcXKldMDc.s
35 functab ENTRY >1642:/tmp/xcXKldMDc.s
35 functab ENTRY >1643:/tmp/xcXKldMDc.s
36 functab ENTRY >1646:/tmp/xcXKldMDc.s
36 functab ENTRY >1647:/tmp/xcXKldMDc.s
37 functab ENTRY >1650:/tmp/xcXKldMDc.s
37 functab ENTRY >1651:/tmp/xcXKldMDc.s
38 functab ENTRY >1654:/tmp/xcXKldMDc.s
38 functab ENTRY >1655:/tmp/xcXKldMDc.s
4 intentry CODE >184:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
129 text10 CODE >67:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
129 text10 CODE >68:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
12B text10 CODE >69:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
12C text10 CODE >70:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
125 text9 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
125 text9 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
127 text9 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
128 text9 CODE >60:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
121 text8 CODE >62:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
121 text8 CODE >63:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
123 text8 CODE >64:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
124 text8 CODE >65:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
11D text7 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
11D text7 CODE >73:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
11F text7 CODE >74:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
120 text7 CODE >75:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
113 text6 CODE >121:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
113 text6 CODE >122:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
115 text6 CODE >123:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
116 text6 CODE >124:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
117 text6 CODE >125:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
118 text6 CODE >126:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
39 text5 CODE >184:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
39 text5 CODE >186:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
3D text5 CODE >192:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
41 text5 CODE >194:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
43 text5 CODE >194:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
47 text5 CODE >198:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
51 text5 CODE >200:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
55 text5 CODE >201:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
5F text5 CODE >204:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
62 text5 CODE >204:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
65 text5 CODE >204:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
77 text5 CODE >207:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
7A text5 CODE >207:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
7E text5 CODE >207:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
82 text5 CODE >208:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
83 text5 CODE >209:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
84 text5 CODE >223:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
86 text5 CODE >233:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10D text4 CODE >121:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10D text4 CODE >122:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10F text4 CODE >123:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
110 text4 CODE >124:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
111 text4 CODE >125:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
112 text4 CODE >126:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
119 text3 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
119 text3 CODE >49:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
11C text3 CODE >50:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
107 text2 CODE >52:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
107 text2 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10C text2 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
CE text1 CODE >94:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
CE text1 CODE >96:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
D4 text1 CODE >98:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
D8 text1 CODE >98:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
DD text1 CODE >100:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
E6 text1 CODE >100:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
EA text1 CODE >102:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
EB text1 CODE >104:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
EF text1 CODE >104:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
F4 text1 CODE >106:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
F9 text1 CODE >111:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
FB text1 CODE >114:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
FC text1 CODE >115:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
90 maintext CODE >129:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
90 maintext CODE >132:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
92 maintext CODE >133:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
93 maintext CODE >134:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
94 maintext CODE >135:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
95 maintext CODE >136:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
96 maintext CODE >139:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
97 maintext CODE >140:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
99 maintext CODE >143:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
9B maintext CODE >146:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
9C maintext CODE >147:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
9F maintext CODE >150:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A1 maintext CODE >151:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A3 maintext CODE >152:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A4 maintext CODE >154:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A5 maintext CODE >155:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
A6 maintext CODE >156:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
AA maintext CODE >159:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
AB maintext CODE >160:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
AC maintext CODE >161:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
AE maintext CODE >164:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
AF maintext CODE >167:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
BD maintext CODE >168:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
BE maintext CODE >173:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
C3 maintext CODE >173:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
C7 maintext CODE >174:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
CB maintext CODE >175:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/controller.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_pair_select 40 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
_odd_pins_set_clear 252 0 CODE 0 text10 dist/default/production/controller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/controller.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production/controller.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production/controller.X.production.o
___sp 7FE 0 STACK 2 stack /tmp/xcXKgoOMG.o
_main 120 0 CODE 0 maintext dist/default/production/controller.X.production.o
btemp 5E 0 ABS 0 - dist/default/production/controller.X.production.o
start 1E 0 CODE 0 init /tmp/xcXKgoOMG.o
__pfunctab 5C 0 ENTRY 0 functab dist/default/production/controller.X.production.o
__size_of__i1fptable 0 0 ABS 0 - dist/default/production/controller.X.production.o
i1fpbase 68 0 ENTRY 0 functab dist/default/production/controller.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_even_pins_set_clear 252 0 CODE 0 text9 dist/default/production/controller.X.production.o
intlevel0 5C 0 ENTRY 0 functab /tmp/xcXKgoOMG.o
intlevel1 5C 0 ENTRY 0 functab /tmp/xcXKgoOMG.o
intlevel2 5C 0 ENTRY 0 functab /tmp/xcXKgoOMG.o
intlevel3 5C 0 ENTRY 0 functab /tmp/xcXKgoOMG.o
intlevel4 5C 0 ENTRY 0 functab /tmp/xcXKgoOMG.o
intlevel5 5C 0 ENTRY 0 functab /tmp/xcXKgoOMG.o
_CMCONbits 19 0 ABS 0 - dist/default/production/controller.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production/controller.X.production.o
__Hfunctab 72 0 ENTRY 0 functab -
_retrieve_current_position 232 0 CODE 0 text3 dist/default/production/controller.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_ofi1_reset_all_pins 232 0 CODE 0 text6 dist/default/production/controller.X.production.o
_TRISIO0 428 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO3 42B 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production/controller.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXKgoOMG.o
___stacklo 0 0 ABS 0 - /tmp/xcXKgoOMG.o
start_initialization 20 0 CODE 0 cinit dist/default/production/controller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1GE 86 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production/controller.X.production.o
_start_timer 19C 0 CODE 0 text1 dist/default/production/controller.X.production.o
___int_sp 7FE 0 STACK 2 stack /tmp/xcXKgoOMG.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
_CW_CCW_select 41 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/controller.X.production.o
_ISR 72 0 CODE 0 text5 dist/default/production/controller.X.production.o
__S0 12D 0 ABS 0 - -
__S1 42 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production/controller.X.production.o
_func_ptr 30 0 BANK0 1 dataBANK0 dist/default/production/controller.X.production.o
_current_position 3A 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 120 0 CODE 0 text5 dist/default/production/controller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_reset_all_pins 21A 0 CODE 0 text4 dist/default/production/controller.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXKgoOMG.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production/controller.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext10 252 0 CODE 0 text10 dist/default/production/controller.X.production.o
__pmaintext 120 0 CODE 0 maintext dist/default/production/controller.X.production.o
_even_pins_clear_set 242 0 CODE 0 text8 dist/default/production/controller.X.production.o
__end_of_odd_pins_clear_set 242 0 CODE 0 text7 dist/default/production/controller.X.production.o
__i1fptable 5E 0 ENTRY 0 functab dist/default/production/controller.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXKgoOMG.o
i1fptable 5E 0 ENTRY 0 functab dist/default/production/controller.X.production.o
i1fptotal C 0 ABS 0 - dist/default/production/controller.X.production.o
__end_of_reset_all_pins 226 0 CODE 0 text4 dist/default/production/controller.X.production.o
_set_clear_sequence 3F 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_odd_pins_clear_set 23A 0 CODE 0 text7 dist/default/production/controller.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_OF_num_TMR1 3C 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production/controller.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
fptable 5C 0 ENTRY 0 functab dist/default/production/controller.X.production.o
fptotal 0 0 ABS 0 - dist/default/production/controller.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
_tmp_set_clear_sequence 3E 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of__i1fptable 72 0 ENTRY 0 functab dist/default/production/controller.X.production.o
__end_of_start_timer 1FA 0 CODE 0 text1 dist/default/production/controller.X.production.o
__ptext1 19C 0 CODE 0 text1 dist/default/production/controller.X.production.o
__ptext2 20E 0 CODE 0 text2 dist/default/production/controller.X.production.o
__ptext3 232 0 CODE 0 text3 dist/default/production/controller.X.production.o
__ptext4 21A 0 CODE 0 text4 dist/default/production/controller.X.production.o
__ptext5 72 0 CODE 0 text5 dist/default/production/controller.X.production.o
__ptext6 226 0 CODE 0 text6 dist/default/production/controller.X.production.o
__ptext7 23A 0 CODE 0 text7 dist/default/production/controller.X.production.o
__ptext8 242 0 CODE 0 text8 dist/default/production/controller.X.production.o
__ptext9 24A 0 CODE 0 text9 dist/default/production/controller.X.production.o
__end_of_retrieve_current_position 23A 0 CODE 0 text3 dist/default/production/controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_even_pins_clear_set 24A 0 CODE 0 text8 dist/default/production/controller.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production/controller.X.production.o
__Lfunctab 5C 0 ENTRY 0 functab -
__pidataBANK0 1FA 0 CODE 0 idataBANK0 dist/default/production/controller.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 9F 0 ABS 0 - dist/default/production/controller.X.production.o
_target_OF_num 38 0 BANK0 1 dataBANK0 dist/default/production/controller.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/controller.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production/controller.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 19C 0 CODE 0 maintext dist/default/production/controller.X.production.o
_GPIO0 28 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO1 29 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO2 2A 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO3 2B 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO4 2C 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO5 2D 0 ABS 0 - dist/default/production/controller.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/controller.X.production.o
_even_pins_set_clear 24A 0 CODE 0 text9 dist/default/production/controller.X.production.o
update_current_position@value 29 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
__end_of_odd_pins_set_clear 25A 0 CODE 0 text10 dist/default/production/controller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/controller.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production/controller.X.production.o
_update_current_position 20E 0 CODE 0 text2 dist/default/production/controller.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__end_of_update_current_position 21A 0 CODE 0 text2 dist/default/production/controller.X.production.o
fpbase 0 0 ABS 0 - dist/default/production/controller.X.production.o
i1_reset_all_pins 226 0 CODE 0 text6 dist/default/production/controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 39 72 F4 2
cstackBANK0 1 20 20 22 1
intentry 0 4 8 2A 2
reset_vec 0 0 0 1 2
functab 0 2E 5C B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
