%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$.ca/dist/Config_2/production/controller_mac.X.production.o
cinit CODE 0 10 10 23 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 298 298 38 2 1
text2 CODE 0 34E 34E 5 2 1
text3 CODE 0 3E 3E E5 2 1
text4 CODE 0 2FC 2FC 15 2 1
text5 CODE 0 223 223 3C 2 1
text6 CODE 0 362 362 4 2 1
text7 CODE 0 123 123 72 2 1
text8 CODE 0 195 195 4B 2 1
text9 CODE 0 366 366 4 2 1
text10 CODE 0 36A 36A 4 2 1
text11 CODE 0 353 353 5 2 1
text12 CODE 0 348 348 6 2 1
text13 CODE 0 36E 36E 4 2 1
text14 CODE 0 341 341 7 2 1
text15 CODE 0 358 358 5 2 1
text16 CODE 0 32D 32D C 2 1
text17 CODE 0 31F 31F E 2 1
text18 CODE 0 1E0 1E0 43 2 1
text19 CODE 0 35D 35D 5 2 1
text20 CODE 0 372 372 3 2 1
text21 CODE 0 375 375 3 2 1
text22 CODE 0 378 378 3 2 1
text23 CODE 0 37B 37B 3 2 1
maintext CODE 0 2D0 2D0 2C 2 1
cstackBANK0 BANK0 1 20 20 17 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 45 45 D 1 1
idataBANK0 CODE 0 311 311 E 2 1
strings STRING 0 25F 25F 39 2 1
dataBANK0 BANK0 1 37 37 E 1 1
functab ENTRY 0 33 33 B 2 1
clrtext CODE 0 339 339 8 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXeBbDLP.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 F F 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-5D 1
BANK0 52-5D 1
CONST 1-3 2
CONST 37E-3FE 2
ENTRY 1-3 2
ENTRY 37E-3FE 2
CODE 1-3 2
CODE 37E-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 37E-3FE 2
STRING 1-3 2
STRING 37E-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_2/production/controller_mac.X.production.o
10 cinit CODE >897:/tmp/xcXLkLhkc.s
10 cinit CODE >900:/tmp/xcXLkLhkc.s
10 cinit CODE >959:/tmp/xcXLkLhkc.s
11 cinit CODE >960:/tmp/xcXLkLhkc.s
12 cinit CODE >961:/tmp/xcXLkLhkc.s
13 cinit CODE >962:/tmp/xcXLkLhkc.s
14 cinit CODE >963:/tmp/xcXLkLhkc.s
15 cinit CODE >964:/tmp/xcXLkLhkc.s
16 cinit CODE >965:/tmp/xcXLkLhkc.s
17 cinit CODE >966:/tmp/xcXLkLhkc.s
18 cinit CODE >967:/tmp/xcXLkLhkc.s
19 cinit CODE >968:/tmp/xcXLkLhkc.s
1A cinit CODE >969:/tmp/xcXLkLhkc.s
1B cinit CODE >970:/tmp/xcXLkLhkc.s
1C cinit CODE >971:/tmp/xcXLkLhkc.s
1D cinit CODE >972:/tmp/xcXLkLhkc.s
1E cinit CODE >973:/tmp/xcXLkLhkc.s
1F cinit CODE >974:/tmp/xcXLkLhkc.s
20 cinit CODE >975:/tmp/xcXLkLhkc.s
21 cinit CODE >976:/tmp/xcXLkLhkc.s
22 cinit CODE >977:/tmp/xcXLkLhkc.s
23 cinit CODE >978:/tmp/xcXLkLhkc.s
24 cinit CODE >979:/tmp/xcXLkLhkc.s
25 cinit CODE >980:/tmp/xcXLkLhkc.s
26 cinit CODE >981:/tmp/xcXLkLhkc.s
27 cinit CODE >982:/tmp/xcXLkLhkc.s
28 cinit CODE >983:/tmp/xcXLkLhkc.s
29 cinit CODE >984:/tmp/xcXLkLhkc.s
2A cinit CODE >985:/tmp/xcXLkLhkc.s
2B cinit CODE >986:/tmp/xcXLkLhkc.s
2C cinit CODE >1005:/tmp/xcXLkLhkc.s
2D cinit CODE >1006:/tmp/xcXLkLhkc.s
2E cinit CODE >1007:/tmp/xcXLkLhkc.s
2F cinit CODE >1008:/tmp/xcXLkLhkc.s
30 cinit CODE >1009:/tmp/xcXLkLhkc.s
31 cinit CODE >1015:/tmp/xcXLkLhkc.s
31 cinit CODE >1017:/tmp/xcXLkLhkc.s
32 cinit CODE >1018:/tmp/xcXLkLhkc.s
33 functab ENTRY >3960:/tmp/xcXLkLhkc.s
33 functab ENTRY >3964:/tmp/xcXLkLhkc.s
33 functab ENTRY >3965:/tmp/xcXLkLhkc.s
34 functab ENTRY >3967:/tmp/xcXLkLhkc.s
34 functab ENTRY >3968:/tmp/xcXLkLhkc.s
34 functab ENTRY >3969:/tmp/xcXLkLhkc.s
35 functab ENTRY >3970:/tmp/xcXLkLhkc.s
36 functab ENTRY >3971:/tmp/xcXLkLhkc.s
37 functab ENTRY >3972:/tmp/xcXLkLhkc.s
38 functab ENTRY >3973:/tmp/xcXLkLhkc.s
39 functab ENTRY >3975:/tmp/xcXLkLhkc.s
39 functab ENTRY >3976:/tmp/xcXLkLhkc.s
3A functab ENTRY >3979:/tmp/xcXLkLhkc.s
3A functab ENTRY >3980:/tmp/xcXLkLhkc.s
3B functab ENTRY >3983:/tmp/xcXLkLhkc.s
3B functab ENTRY >3984:/tmp/xcXLkLhkc.s
3C functab ENTRY >3987:/tmp/xcXLkLhkc.s
3C functab ENTRY >3988:/tmp/xcXLkLhkc.s
3D functab ENTRY >3991:/tmp/xcXLkLhkc.s
3D functab ENTRY >3992:/tmp/xcXLkLhkc.s
4 intentry CODE >52:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
37B text23 CODE >45:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
37B text23 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
37C text23 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
37D text23 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
378 text22 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
378 text22 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
379 text22 CODE >37:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
37A text22 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
375 text21 CODE >40:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
375 text21 CODE >41:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
376 text21 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
377 text21 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
372 text20 CODE >50:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
372 text20 CODE >51:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
373 text20 CODE >52:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
374 text20 CODE >53:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
35D text19 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
35D text19 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
35E text19 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
35F text19 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
360 text19 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
361 text19 CODE >60:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1E0 text18 CODE >64:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1E0 text18 CODE >70:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1E4 text18 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1E6 text18 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1EA text18 CODE >76:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1F3 text18 CODE >78:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1F7 text18 CODE >79:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
200 text18 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
203 text18 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
206 text18 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
218 text18 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
21A text18 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
21E text18 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
220 text18 CODE >87:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
221 text18 CODE >88:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
222 text18 CODE >96:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
31F text17 CODE >52:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
31F text17 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
321 text17 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
322 text17 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
323 text17 CODE >63:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
32D text16 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
32D text16 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
32F text16 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
331 text16 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
332 text16 CODE >9:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
333 text16 CODE >10:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
334 text16 CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
338 text16 CODE >12:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
358 text15 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
358 text15 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
359 text15 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
35C text15 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
341 text14 CODE >21:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
341 text14 CODE >23:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
343 text14 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
344 text14 CODE >25:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
345 text14 CODE >26:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
346 text14 CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
347 text14 CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
36E text13 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
36E text13 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
371 text13 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
348 text12 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
348 text12 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
349 text12 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
34A text12 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
34B text12 CODE >8:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
34D text12 CODE >9:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
353 text11 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
353 text11 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
354 text11 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
355 text11 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
356 text11 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
357 text11 CODE >60:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
36A text10 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
36A text10 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
36D text10 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
366 text9 CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
366 text9 CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
367 text9 CODE >15:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
369 text9 CODE >17:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
195 text8 CODE >5:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
195 text8 CODE >12:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
196 text8 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
198 text8 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
19B text8 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
19D text8 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
19F text8 CODE >17:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1A1 text8 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1A4 text8 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1A6 text8 CODE >19:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1AA text8 CODE >20:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1AC text8 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1AE text8 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1AF text8 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1B3 text8 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1B5 text8 CODE >23:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1B9 text8 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1BA text8 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1BC text8 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C0 text8 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C2 text8 CODE >27:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C5 text8 CODE >27:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C8 text8 CODE >28:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C9 text8 CODE >28:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1CD text8 CODE >28:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1CF text8 CODE >29:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1D3 text8 CODE >31:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1D6 text8 CODE >32:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1D9 text8 CODE >32:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1DB text8 CODE >33:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1DF text8 CODE >34:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
123 text7 CODE >40:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
123 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
127 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
12A text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
131 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
138 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
13C text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
141 text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
145 text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
14B text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
14F text7 CODE >44:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
153 text7 CODE >44:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
156 text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
15A text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
15D text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
160 text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
167 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
16B text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
16E text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
175 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
179 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
180 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
184 text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
187 text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
189 text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
191 text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
194 text7 CODE >49:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
362 text6 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
363 text6 CODE >8:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
365 text6 CODE >9:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
223 text5 CODE >19:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
224 text5 CODE >22:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
225 text5 CODE >23:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
22C text5 CODE >26:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
22E text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
232 text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
235 text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
23E text5 CODE >30:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
245 text5 CODE >31:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
24C text5 CODE >31:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
24E text5 CODE >34:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
24F text5 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
256 text5 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
25E text5 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2FC text4 CODE >51:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2FE text4 CODE >53:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2FF text4 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
304 text4 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
306 text4 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
30B text4 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
310 text4 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3E text3 CODE >61:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3E text3 CODE >67:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
42 text3 CODE >69:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
50 text3 CODE >70:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
59 text3 CODE >71:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
67 text3 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
70 text3 CODE >73:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
7E text3 CODE >75:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
80 text3 CODE >76:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
82 text3 CODE >77:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
85 text3 CODE >78:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
88 text3 CODE >79:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
8A text3 CODE >81:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
8E text3 CODE >83:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
9C text3 CODE >84:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
A5 text3 CODE >85:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
B3 text3 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
BC text3 CODE >87:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
CA text3 CODE >89:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
CC text3 CODE >90:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
CE text3 CODE >91:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
D1 text3 CODE >92:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
D4 text3 CODE >93:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
D6 text3 CODE >95:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
DA text3 CODE >97:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
E8 text3 CODE >98:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
F1 text3 CODE >99:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
FF text3 CODE >100:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
108 text3 CODE >101:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
116 text3 CODE >103:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
118 text3 CODE >104:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
11A text3 CODE >105:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
11D text3 CODE >106:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
120 text3 CODE >107:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
122 text3 CODE >109:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
34E text2 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
34E text2 CODE >61:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
352 text2 CODE >62:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
298 text1 CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
298 text1 CODE >16:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
29B text1 CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
29F text1 CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2A4 text1 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2A8 text1 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2AC text1 CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2AD text1 CODE >29:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2B1 text1 CODE >29:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2B6 text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2BC text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2C0 text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2C2 text1 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2C7 text1 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2CC text1 CODE >44:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2CE text1 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2CF text1 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2D0 maintext CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2D0 maintext CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2D1 maintext CODE >15:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2D2 maintext CODE >16:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2D3 maintext CODE >17:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2D4 maintext CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2D5 maintext CODE >20:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2D6 maintext CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2D7 maintext CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2E4 maintext CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2E5 maintext CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2EA maintext CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2EC maintext CODE >34:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2F0 maintext CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2F1 maintext CODE >40:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2F2 maintext CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
339 clrtext CODE >992:/tmp/xcXLkLhkc.s
339 clrtext CODE >993:/tmp/xcXLkLhkc.s
33A clrtext CODE >994:/tmp/xcXLkLhkc.s
33A clrtext CODE >995:/tmp/xcXLkLhkc.s
33B clrtext CODE >996:/tmp/xcXLkLhkc.s
33C clrtext CODE >997:/tmp/xcXLkLhkc.s
33D clrtext CODE >998:/tmp/xcXLkLhkc.s
33E clrtext CODE >999:/tmp/xcXLkLhkc.s
33F clrtext CODE >1000:/tmp/xcXLkLhkc.s
340 clrtext CODE >1001:/tmp/xcXLkLhkc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__end_of_soft_uart_send_ALL 246 0 CODE 0 text3 .ca/dist/Config_2/production/controller_mac.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_pair_select 50 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
_odd_pins_set_clear 6F6 0 CODE 0 text23 .ca/dist/Config_2/production/controller_mac.X.production.o
_second_digit 4C 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_soft_uart_send_string 622 0 CODE 0 text4 .ca/dist/Config_2/production/controller_mac.X.production.o
_T1CONbits 10 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_PEIE 5E 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_TMR1 E 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
___sp 7FE 0 STACK 2 stack /tmp/xcXeBbDLP.o
_main 5A0 0 CODE 0 maintext .ca/dist/Config_2/production/controller_mac.X.production.o
btemp 5E 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
start 1E 0 CODE 0 init /tmp/xcXeBbDLP.o
__end_of_TMR1_init 672 0 CODE 0 text16 .ca/dist/Config_2/production/controller_mac.X.production.o
__pfunctab 66 0 ENTRY 0 functab .ca/dist/Config_2/production/controller_mac.X.production.o
__size_of__i1fptable 0 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
i1fpbase 72 0 ENTRY 0 functab .ca/dist/Config_2/production/controller_mac.X.production.o
_first_digit 4B 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
_soft_uart_send_string 5F8 0 CODE 0 text4 .ca/dist/Config_2/production/controller_mac.X.production.o
_soft_uart_send_ALL 7C 0 CODE 0 text3 .ca/dist/Config_2/production/controller_mac.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2F 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
_TMR1_init 65A 0 CODE 0 text16 .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_even_pins_set_clear 6F6 0 CODE 0 text22 .ca/dist/Config_2/production/controller_mac.X.production.o
?_divu10 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
intlevel0 66 0 ENTRY 0 functab /tmp/xcXeBbDLP.o
intlevel1 66 0 ENTRY 0 functab /tmp/xcXeBbDLP.o
intlevel2 66 0 ENTRY 0 functab /tmp/xcXeBbDLP.o
intlevel3 66 0 ENTRY 0 functab /tmp/xcXeBbDLP.o
intlevel4 66 0 ENTRY 0 functab /tmp/xcXeBbDLP.o
intlevel5 66 0 ENTRY 0 functab /tmp/xcXeBbDLP.o
_CMCONbits 19 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
wtemp0 5E 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
__Hfunctab 7C 0 ENTRY 0 functab -
intToASCII@num 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
_retrieve_current_position 6D4 0 CODE 0 text10 .ca/dist/Config_2/production/controller_mac.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_ofi1_reset_all_pins 6C4 0 CODE 0 text19 .ca/dist/Config_2/production/controller_mac.X.production.o
_TRISIO0 428 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_TRISIO1 429 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_TRISIO2 42A 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_TRISIO3 42B 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_TRISIO4 42C 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_TRISIO5 42D 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of___awmod 3C0 0 CODE 0 text8 .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_divu10 32A 0 CODE 0 text7 .ca/dist/Config_2/production/controller_mac.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXeBbDLP.o
___stacklo 0 0 ABS 0 - /tmp/xcXeBbDLP.o
soft_uart_send_string@i 2D 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
_adc_deinit 6B0 0 CODE 0 text15 .ca/dist/Config_2/production/controller_mac.X.production.o
start_initialization 20 0 CODE 0 cinit .ca/dist/Config_2/production/controller_mac.X.production.o
soft_uart_send_uint8_t@value 2A 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
clear_ram0 672 0 CODE 0 clrtext .ca/dist/Config_2/production/controller_mac.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
_TMR0IE 5D 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_TMR1CS 81 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_TMR1GE 86 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_TMR1IE 460 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_TMR1IF 60 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_TMR1ON 80 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_temp_value 45 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
_start_timer 530 0 CODE 0 text1 .ca/dist/Config_2/production/controller_mac.X.production.o
___int_sp 7FE 0 STACK 2 stack /tmp/xcXeBbDLP.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
_CW_CCW_select 51 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__stringbase 4C8 0 STRING 0 strings .ca/dist/Config_2/production/controller_mac.X.production.o
_num_steps 3F 0 BANK0 1 dataBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
_soft_uart_send_uint8_t 446 0 CODE 0 text5 .ca/dist/Config_2/production/controller_mac.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_adc_deinit 6BA 0 CODE 0 text15 .ca/dist/Config_2/production/controller_mac.X.production.o
__Lstack 7FE 0 STACK 2 stack -
divu10@n 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
divu10@q 31 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
divu10@r 2F 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
_intToASCII 6C4 0 CODE 0 text6 .ca/dist/Config_2/production/controller_mac.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_ISR 63E 0 CODE 0 text17 .ca/dist/Config_2/production/controller_mac.X.production.o
__S0 37E 0 ABS 0 - -
__S1 52 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_func_ptr 37 0 BANK0 1 dataBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_comparator_deinit 6E4 0 CODE 0 text13 .ca/dist/Config_2/production/controller_mac.X.production.o
_divu10 246 0 CODE 0 text7 .ca/dist/Config_2/production/controller_mac.X.production.o
_current_position 47 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
_third_digit 4D 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
soft_uart_send_string@string 2E 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 65A 0 CODE 0 text17 .ca/dist/Config_2/production/controller_mac.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4BE 0 STRING 0 strings .ca/dist/Config_2/production/controller_mac.X.production.o
_reset_all_pins 6A6 0 CODE 0 text11 .ca/dist/Config_2/production/controller_mac.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXeBbDLP.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awmod@counter 2E 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_intToASCII 6CC 0 CODE 0 text6 .ca/dist/Config_2/production/controller_mac.X.production.o
_TMR1_ISR 3C0 0 CODE 0 text18 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext10 6D4 0 CODE 0 text10 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext11 6A6 0 CODE 0 text11 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext12 690 0 CODE 0 text12 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext13 6DC 0 CODE 0 text13 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext14 682 0 CODE 0 text14 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext15 6B0 0 CODE 0 text15 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext16 65A 0 CODE 0 text16 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext17 63E 0 CODE 0 text17 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext18 3C0 0 CODE 0 text18 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext19 6BA 0 CODE 0 text19 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext20 6E4 0 CODE 0 text20 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext21 6EA 0 CODE 0 text21 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext22 6F0 0 CODE 0 text22 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext23 6F6 0 CODE 0 text23 .ca/dist/Config_2/production/controller_mac.X.production.o
___awmod 32A 0 CODE 0 text8 .ca/dist/Config_2/production/controller_mac.X.production.o
__pmaintext 5A0 0 CODE 0 maintext .ca/dist/Config_2/production/controller_mac.X.production.o
_even_pins_clear_set 6EA 0 CODE 0 text21 .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_odd_pins_clear_set 6EA 0 CODE 0 text20 .ca/dist/Config_2/production/controller_mac.X.production.o
__i1fptable 68 0 ENTRY 0 functab .ca/dist/Config_2/production/controller_mac.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 446 0 CODE 0 text18 .ca/dist/Config_2/production/controller_mac.X.production.o
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXeBbDLP.o
i1fptable 68 0 ENTRY 0 functab .ca/dist/Config_2/production/controller_mac.X.production.o
i1fptotal C 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_reset_all_pins 6B0 0 CODE 0 text11 .ca/dist/Config_2/production/controller_mac.X.production.o
_set_clear_sequence 4F 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of__stringtab 4CA 0 STRING 0 strings .ca/dist/Config_2/production/controller_mac.X.production.o
soft_uart_send_uint8_t@i 2B 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_comparator_deinit 6DC 0 CODE 0 text13 .ca/dist/Config_2/production/controller_mac.X.production.o
_odd_pins_clear_set 6E4 0 CODE 0 text20 .ca/dist/Config_2/production/controller_mac.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_OF_num_TMR1 49 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_soft_uart_send_uint8_t 4BE 0 CODE 0 text5 .ca/dist/Config_2/production/controller_mac.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__end_of_coil_init 690 0 CODE 0 text14 .ca/dist/Config_2/production/controller_mac.X.production.o
end_of_initialization 62 0 CODE 0 cinit .ca/dist/Config_2/production/controller_mac.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
fptable 66 0 ENTRY 0 functab .ca/dist/Config_2/production/controller_mac.X.production.o
fptotal 0 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___awmod 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
_tmp_set_clear_sequence 4E 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awmod@dividend 2B 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of__i1fptable 7C 0 ENTRY 0 functab .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_start_timer 5A0 0 CODE 0 text1 .ca/dist/Config_2/production/controller_mac.X.production.o
_soft_uart_init 6CC 0 CODE 0 text9 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext1 530 0 CODE 0 text1 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext2 69C 0 CODE 0 text2 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext3 7C 0 CODE 0 text3 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext4 5F8 0 CODE 0 text4 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext5 446 0 CODE 0 text5 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext6 6C4 0 CODE 0 text6 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext7 246 0 CODE 0 text7 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext8 32A 0 CODE 0 text8 .ca/dist/Config_2/production/controller_mac.X.production.o
__ptext9 6CC 0 CODE 0 text9 .ca/dist/Config_2/production/controller_mac.X.production.o
_coil_init 682 0 CODE 0 text14 .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_retrieve_current_position 6DC 0 CODE 0 text10 .ca/dist/Config_2/production/controller_mac.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_interrupt_init 690 0 CODE 0 text12 .ca/dist/Config_2/production/controller_mac.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_even_pins_clear_set 6F0 0 CODE 0 text21 .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of__initialization 62 0 CODE 0 cinit .ca/dist/Config_2/production/controller_mac.X.production.o
___awmod@divisor 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__Lfunctab 66 0 ENTRY 0 functab -
__pidataBANK0 622 0 CODE 0 idataBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 9F 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_target_OF_num 43 0 BANK0 1 dataBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production/controller_mac.X.production.o
_T1OSCEN 83 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_soft_uart_init 6D4 0 CODE 0 text9 .ca/dist/Config_2/production/controller_mac.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 5F8 0 CODE 0 maintext .ca/dist/Config_2/production/controller_mac.X.production.o
_GPIO0 28 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_GPIO1 29 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_GPIO2 2A 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_GPIO3 2B 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_GPIO4 2C 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
_GPIO5 2D 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_interrupt_init 69C 0 CODE 0 text12 .ca/dist/Config_2/production/controller_mac.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry .ca/dist/Config_2/production/controller_mac.X.production.o
_even_pins_set_clear 6F0 0 CODE 0 text22 .ca/dist/Config_2/production/controller_mac.X.production.o
update_current_position@value 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_odd_pins_set_clear 6FC 0 CODE 0 text23 .ca/dist/Config_2/production/controller_mac.X.production.o
__pintentry 8 0 CODE 0 intentry .ca/dist/Config_2/production/controller_mac.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit .ca/dist/Config_2/production/controller_mac.X.production.o
_update_current_position 69C 0 CODE 0 text2 .ca/dist/Config_2/production/controller_mac.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production/controller_mac.X.production.o
__pstrings 4BE 0 STRING 0 strings .ca/dist/Config_2/production/controller_mac.X.production.o
__end_of_update_current_position 6A6 0 CODE 0 text2 .ca/dist/Config_2/production/controller_mac.X.production.o
fpbase 0 0 ABS 0 - .ca/dist/Config_2/production/controller_mac.X.production.o
i1_reset_all_pins 6BA 0 CODE 0 text19 .ca/dist/Config_2/production/controller_mac.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 298 530 E6 2
text3 0 3E 7C 221 2
cstackBANK0 1 20 20 32 1
intentry 0 4 8 2F 2
reset_vec 0 0 0 1 2
strings 0 25F 4BE 39 2
functab 0 33 66 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
