__S0 37E 0 ABS 0
__S1 52 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 31F 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_soft_uart_send_uint8_t 223 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_ADON F8 0 ABS 0
_main 2D0 0 CODE 0
__end_of_soft_uart_send_uint8_t 25F 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
__end_of_even_pins_clear_set 378 0 CODE 0
start F 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
i1fptable 34 0 ENTRY 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_current_position 47 0 BANK0 1
?___awmod 29 0 BANK0 1
__end_of__stringtab 265 0 STRING 0
___osccal_val 3FF 0 CODE 0
_update_current_position 34E 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 3E 0 ENTRY 0
i1fptotal C 0 ABS 0
_set_clear_sequence 4F 0 BANK0 1
__end_of_ISR 32D 0 CODE 0
__Hfunctab 3E 0 ENTRY 0
__Lfunctab 33 0 ENTRY 0
_intToASCII 362 0 CODE 0
__pfunctab 33 0 ENTRY 0
_divu10 123 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_even_pins_clear_set 375 0 CODE 0
___int_sp 7FE 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_func_ptr 37 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__end_of_start_timer 2D0 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 1E0 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
fptable 33 0 ENTRY 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 2FC 0 CODE 0
_CW_CCW_select 51 0 BANK0 1
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_target_OF_num 43 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 31 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_intToASCII 366 0 CODE 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
__stringtab 25F 0 STRING 0
_TRISIO2 42A 0 ABS 0
i1_reset_all_pins 35D 0 CODE 0
_pair_select 50 0 BANK0 1
?_divu10 29 0 BANK0 1
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
_TMR1_init 32D 0 CODE 0
_ANSELbits 9F 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
__pstrings 25F 0 STRING 0
soft_uart_send_uint8_t@i 2B 0 BANK0 1
_coil_init 341 0 CODE 0
_soft_uart_init 366 0 CODE 0
_start_timer 298 0 CODE 0
_T1OSCEN 83 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__i1fptable 34 0 ENTRY 0
_num_steps 3F 0 BANK0 1
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 298 0 CODE 0
__ptext2 34E 0 CODE 0
_interrupt_init 348 0 CODE 0
__ptext3 3E 0 CODE 0
__ptext4 2FC 0 CODE 0
__ptext5 223 0 CODE 0
__ptext6 362 0 CODE 0
_third_digit 4D 0 BANK0 1
__ptext7 123 0 CODE 0
__ptext8 195 0 CODE 0
__ptext9 366 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_coil_init 348 0 CODE 0
_first_digit 4B 0 BANK0 1
divu10@n 29 0 BANK0 1
__end_of_divu10 195 0 CODE 0
divu10@q 31 0 BANK0 1
divu10@r 2F 0 BANK0 1
__end_of__initialization 31 0 CODE 0
intToASCII@num 29 0 BANK0 1
update_current_position@value 29 0 BANK0 1
__end_of_TMR1_init 339 0 CODE 0
_retrieve_current_position 36A 0 CODE 0
__end_of_odd_pins_set_clear 37E 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
i1fpbase 39 0 ENTRY 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
___awmod 195 0 CODE 0
_temp_value 45 0 BANK0 1
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
soft_uart_send_string@string 2E 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 311 0 CODE 0
_reset_all_pins 353 0 CODE 0
clear_ram0 339 0 CODE 0
__end_of_update_current_position 353 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__end_of_soft_uart_init 36A 0 CODE 0
__pbssBANK0 45 0 BANK0 1
__end_of_odd_pins_clear_set 375 0 CODE 0
_comparator_deinit 36E 0 CODE 0
_OF_num_TMR1 49 0 BANK0 1
__ptext10 36A 0 CODE 0
__ptext20 372 0 CODE 0
__ptext11 353 0 CODE 0
__end_of_soft_uart_send_ALL 123 0 CODE 0
__ptext21 375 0 CODE 0
__ptext12 348 0 CODE 0
__ptext22 378 0 CODE 0
__ptext13 36E 0 CODE 0
__ptext23 37B 0 CODE 0
__ptext14 341 0 CODE 0
_odd_pins_set_clear 37B 0 CODE 0
__ptext15 358 0 CODE 0
__ptext16 32D 0 CODE 0
__ptext17 31F 0 CODE 0
___awmod@divisor 29 0 BANK0 1
__ptext18 1E0 0 CODE 0
__end_of_retrieve_current_position 36E 0 CODE 0
__ptext19 35D 0 CODE 0
soft_uart_send_string@i 2D 0 BANK0 1
__end_of_reset_all_pins 358 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
_adc_deinit 358 0 CODE 0
_soft_uart_send_ALL 3E 0 CODE 0
__end_of_even_pins_set_clear 37B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_reset_all_pins 362 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
intlevel0 33 0 ENTRY 0
intlevel1 33 0 ENTRY 0
_even_pins_set_clear 378 0 CODE 0
intlevel2 33 0 ENTRY 0
__end_of_interrupt_init 34E 0 CODE 0
intlevel3 33 0 ENTRY 0
__end_of_comparator_deinit 372 0 CODE 0
_tmp_set_clear_sequence 4E 0 BANK0 1
intlevel4 33 0 ENTRY 0
intlevel5 33 0 ENTRY 0
_TMR1_ISR 1E0 0 CODE 0
__end_of_adc_deinit 35D 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
_second_digit 4C 0 BANK0 1
_soft_uart_send_string 2FC 0 CODE 0
__end_of_soft_uart_send_string 311 0 CODE 0
__end_of_TMR1_ISR 223 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2D0 0 CODE 0
_odd_pins_clear_set 372 0 CODE 0
__initialization 10 0 CODE 0
__stringbase 264 0 STRING 0
soft_uart_send_uint8_t@value 2A 0 BANK0 1
___awmod@dividend 2B 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 65 CODE 8 0
functab 66 7B ENTRY 66 0
cstackBANK0 20 51 BANK0 20 1
text3 7C 4BD CODE 7C 0
strings 4BE 52F STRING 4BE 0
text1 530 6FB CODE 530 0
%locals
.ca/dist/Config_2/production/controller_mac.X.production.o
/tmp/xcXLkLhkc.s
897 10 0 CODE 0
900 10 0 CODE 0
959 10 0 CODE 0
960 11 0 CODE 0
961 12 0 CODE 0
962 13 0 CODE 0
963 14 0 CODE 0
964 15 0 CODE 0
965 16 0 CODE 0
966 17 0 CODE 0
967 18 0 CODE 0
968 19 0 CODE 0
969 1A 0 CODE 0
970 1B 0 CODE 0
971 1C 0 CODE 0
972 1D 0 CODE 0
973 1E 0 CODE 0
974 1F 0 CODE 0
975 20 0 CODE 0
976 21 0 CODE 0
977 22 0 CODE 0
978 23 0 CODE 0
979 24 0 CODE 0
980 25 0 CODE 0
981 26 0 CODE 0
982 27 0 CODE 0
983 28 0 CODE 0
984 29 0 CODE 0
985 2A 0 CODE 0
986 2B 0 CODE 0
1005 2C 0 CODE 0
1006 2D 0 CODE 0
1007 2E 0 CODE 0
1008 2F 0 CODE 0
1009 30 0 CODE 0
1015 31 0 CODE 0
1017 31 0 CODE 0
1018 32 0 CODE 0
992 339 0 CODE 0
993 339 0 CODE 0
994 33A 0 CODE 0
995 33A 0 CODE 0
996 33B 0 CODE 0
997 33C 0 CODE 0
998 33D 0 CODE 0
999 33E 0 CODE 0
1000 33F 0 CODE 0
1001 340 0 CODE 0
main.c
11 2D0 0 CODE 0
14 2D0 0 CODE 0
15 2D1 0 CODE 0
16 2D2 0 CODE 0
17 2D3 0 CODE 0
18 2D4 0 CODE 0
20 2D5 0 CODE 0
24 2D6 0 CODE 0
27 2D7 0 CODE 0
28 2E4 0 CODE 0
33 2E5 0 CODE 0
33 2EA 0 CODE 0
34 2EC 0 CODE 0
35 2F0 0 CODE 0
40 2F1 0 CODE 0
42 2F2 0 CODE 0
tmr1_module.c
14 298 0 CODE 0
16 298 0 CODE 0
18 29B 0 CODE 0
18 29F 0 CODE 0
24 2A4 0 CODE 0
24 2A8 0 CODE 0
27 2AC 0 CODE 0
29 2AD 0 CODE 0
29 2B1 0 CODE 0
35 2B6 0 CODE 0
35 2BC 0 CODE 0
35 2C0 0 CODE 0
36 2C2 0 CODE 0
38 2C7 0 CODE 0
44 2CC 0 CODE 0
47 2CE 0 CODE 0
48 2CF 0 CODE 0
59 34E 0 CODE 0
61 34E 0 CODE 0
62 352 0 CODE 0
software_uart.c
61 3E 0 CODE 0
67 3E 0 CODE 0
69 42 0 CODE 0
70 50 0 CODE 0
71 59 0 CODE 0
72 67 0 CODE 0
73 70 0 CODE 0
75 7E 0 CODE 0
76 80 0 CODE 0
77 82 0 CODE 0
78 85 0 CODE 0
79 88 0 CODE 0
81 8A 0 CODE 0
83 8E 0 CODE 0
84 9C 0 CODE 0
85 A5 0 CODE 0
86 B3 0 CODE 0
87 BC 0 CODE 0
89 CA 0 CODE 0
90 CC 0 CODE 0
91 CE 0 CODE 0
92 D1 0 CODE 0
93 D4 0 CODE 0
95 D6 0 CODE 0
97 DA 0 CODE 0
98 E8 0 CODE 0
99 F1 0 CODE 0
100 FF 0 CODE 0
101 108 0 CODE 0
103 116 0 CODE 0
104 118 0 CODE 0
105 11A 0 CODE 0
106 11D 0 CODE 0
107 120 0 CODE 0
109 122 0 CODE 0
51 2FC 0 CODE 0
53 2FE 0 CODE 0
54 2FF 0 CODE 0
54 304 0 CODE 0
56 306 0 CODE 0
57 30B 0 CODE 0
54 310 0 CODE 0
19 223 0 CODE 0
22 224 0 CODE 0
23 225 0 CODE 0
26 22C 0 CODE 0
28 22E 0 CODE 0
28 232 0 CODE 0
28 235 0 CODE 0
30 23E 0 CODE 0
31 245 0 CODE 0
31 24C 0 CODE 0
34 24E 0 CODE 0
35 24F 0 CODE 0
36 256 0 CODE 0
38 25E 0 CODE 0
7 362 0 CODE 0
8 363 0 CODE 0
9 365 0 CODE 0
40 123 0 CODE 0
42 123 0 CODE 0
42 127 0 CODE 0
42 12A 0 CODE 0
42 131 0 CODE 0
42 138 0 CODE 0
43 13C 0 CODE 0
43 141 0 CODE 0
43 145 0 CODE 0
43 14B 0 CODE 0
44 14F 0 CODE 0
44 153 0 CODE 0
46 156 0 CODE 0
46 15A 0 CODE 0
46 15D 0 CODE 0
46 160 0 CODE 0
47 167 0 CODE 0
47 16B 0 CODE 0
47 16E 0 CODE 0
47 175 0 CODE 0
47 179 0 CODE 0
47 180 0 CODE 0
48 184 0 CODE 0
48 187 0 CODE 0
48 189 0 CODE 0
48 191 0 CODE 0
49 194 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
5 195 0 CODE 0
12 195 0 CODE 0
13 196 0 CODE 0
14 198 0 CODE 0
14 19B 0 CODE 0
15 19D 0 CODE 0
17 19F 0 CODE 0
18 1A1 0 CODE 0
18 1A4 0 CODE 0
19 1A6 0 CODE 0
20 1AA 0 CODE 0
21 1AC 0 CODE 0
22 1AE 0 CODE 0
22 1AF 0 CODE 0
22 1B3 0 CODE 0
23 1B5 0 CODE 0
21 1B9 0 CODE 0
26 1BA 0 CODE 0
26 1BC 0 CODE 0
26 1C0 0 CODE 0
27 1C2 0 CODE 0
27 1C5 0 CODE 0
28 1C8 0 CODE 0
28 1C9 0 CODE 0
28 1CD 0 CODE 0
29 1CF 0 CODE 0
31 1D3 0 CODE 0
32 1D6 0 CODE 0
32 1D9 0 CODE 0
33 1DB 0 CODE 0
34 1DF 0 CODE 0
software_uart.c
11 366 0 CODE 0
14 366 0 CODE 0
15 367 0 CODE 0
17 369 0 CODE 0
tmr1_module.c
54 36A 0 CODE 0
56 36A 0 CODE 0
57 36D 0 CODE 0
coil_control.c
55 353 0 CODE 0
56 353 0 CODE 0
57 354 0 CODE 0
58 355 0 CODE 0
59 356 0 CODE 0
60 357 0 CODE 0
interrupts.c
4 348 0 CODE 0
5 348 0 CODE 0
6 349 0 CODE 0
7 34A 0 CODE 0
8 34B 0 CODE 0
9 34D 0 CODE 0
comparator_module.c
4 36E 0 CODE 0
5 36E 0 CODE 0
6 371 0 CODE 0
coil_control.c
21 341 0 CODE 0
23 341 0 CODE 0
24 343 0 CODE 0
25 344 0 CODE 0
26 345 0 CODE 0
27 346 0 CODE 0
33 347 0 CODE 0
adc_module.c
4 358 0 CODE 0
5 358 0 CODE 0
6 359 0 CODE 0
7 35C 0 CODE 0
tmr1_module.c
4 32D 0 CODE 0
5 32D 0 CODE 0
6 32F 0 CODE 0
7 331 0 CODE 0
9 332 0 CODE 0
10 333 0 CODE 0
11 334 0 CODE 0
12 338 0 CODE 0
main.c
52 31F 0 CODE 0
54 31F 0 CODE 0
55 321 0 CODE 0
56 322 0 CODE 0
63 323 0 CODE 0
52 4 0 CODE 0
tmr1_module.c
64 1E0 0 CODE 0
70 1E0 0 CODE 0
72 1E4 0 CODE 0
72 1E6 0 CODE 0
76 1EA 0 CODE 0
78 1F3 0 CODE 0
79 1F7 0 CODE 0
82 200 0 CODE 0
82 203 0 CODE 0
82 206 0 CODE 0
86 218 0 CODE 0
86 21A 0 CODE 0
86 21E 0 CODE 0
87 220 0 CODE 0
88 221 0 CODE 0
96 222 0 CODE 0
coil_control.c
55 35D 0 CODE 0
56 35D 0 CODE 0
57 35E 0 CODE 0
58 35F 0 CODE 0
59 360 0 CODE 0
60 361 0 CODE 0
50 372 0 CODE 0
51 372 0 CODE 0
52 373 0 CODE 0
53 374 0 CODE 0
40 375 0 CODE 0
41 375 0 CODE 0
42 376 0 CODE 0
43 377 0 CODE 0
35 378 0 CODE 0
36 378 0 CODE 0
37 379 0 CODE 0
38 37A 0 CODE 0
45 37B 0 CODE 0
46 37B 0 CODE 0
47 37C 0 CODE 0
48 37D 0 CODE 0
/tmp/xcXLkLhkc.s
3960 33 0 ENTRY 0
3964 33 0 ENTRY 0
3965 33 0 ENTRY 0
3967 34 0 ENTRY 0
3968 34 0 ENTRY 0
3969 34 0 ENTRY 0
3970 35 0 ENTRY 0
3971 36 0 ENTRY 0
3972 37 0 ENTRY 0
3973 38 0 ENTRY 0
3975 39 0 ENTRY 0
3976 39 0 ENTRY 0
3979 3A 0 ENTRY 0
3980 3A 0 ENTRY 0
3983 3B 0 ENTRY 0
3984 3B 0 ENTRY 0
3987 3C 0 ENTRY 0
3988 3C 0 ENTRY 0
3991 3D 0 ENTRY 0
3992 3D 0 ENTRY 0
