%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$.ca/dist/defaultActiveCA/production/controller_mac.X.production.o
cinit CODE 0 10 10 23 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 260 260 40 2 1
text2 CODE 0 3BC 3BC 6 2 1
text3 CODE 0 3E 3E 103 2 1
text4 CODE 0 36A 36A 18 2 1
text5 CODE 0 2A0 2A0 40 2 1
text6 CODE 0 3DA 3DA 5 2 1
text7 CODE 0 141 141 7C 2 1
text8 CODE 0 1BD 1BD 5A 2 1
text9 CODE 0 3DF 3DF 5 2 1
text10 CODE 0 3E4 3E4 4 2 1
text11 CODE 0 3C2 3C2 6 2 1
text12 CODE 0 3C8 3C8 6 2 1
text13 CODE 0 3E8 3E8 4 2 1
text14 CODE 0 3B5 3B5 7 2 1
text15 CODE 0 3CE 3CE 6 2 1
text16 CODE 0 3A1 3A1 C 2 1
text17 CODE 0 382 382 11 2 1
text18 CODE 0 217 217 49 2 1
text19 CODE 0 3D4 3D4 6 2 1
text20 CODE 0 3EC 3EC 4 2 1
text21 CODE 0 3F0 3F0 4 2 1
text22 CODE 0 3F4 3F4 4 2 1
text23 CODE 0 3F8 3F8 4 2 1
maintext CODE 0 339 339 31 2 1
cstackBANK0 BANK0 1 20 20 17 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 45 45 D 1 1
idataBANK0 CODE 0 393 393 E 2 1
strings STRING 0 300 300 39 2 1
dataBANK0 BANK0 1 37 37 E 1 1
functab ENTRY 0 33 33 B 2 1
clrtext CODE 0 3AD 3AD 8 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXppdBde.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 F F 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-5D 1
BANK0 52-5D 1
CONST 1-3 2
CONST 2E0-2FF 2
CONST 3FC-3FE 2
ENTRY 1-3 2
ENTRY 2E0-2FF 2
ENTRY 3FC-3FE 2
CODE 1-3 2
CODE 2E0-2FF 2
CODE 3FC-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 2E0-2FF 2
STRCODE 3FC-3FE 2
STRING 1-3 2
STRING 2E0-2FF 2
STRING 3FC-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/defaultActiveCA/production/controller_mac.X.production.o
10 cinit CODE >901:/tmp/xcXeLJboK.s
10 cinit CODE >904:/tmp/xcXeLJboK.s
10 cinit CODE >963:/tmp/xcXeLJboK.s
11 cinit CODE >964:/tmp/xcXeLJboK.s
12 cinit CODE >965:/tmp/xcXeLJboK.s
13 cinit CODE >966:/tmp/xcXeLJboK.s
14 cinit CODE >967:/tmp/xcXeLJboK.s
15 cinit CODE >968:/tmp/xcXeLJboK.s
16 cinit CODE >969:/tmp/xcXeLJboK.s
17 cinit CODE >970:/tmp/xcXeLJboK.s
18 cinit CODE >971:/tmp/xcXeLJboK.s
19 cinit CODE >972:/tmp/xcXeLJboK.s
1A cinit CODE >973:/tmp/xcXeLJboK.s
1B cinit CODE >974:/tmp/xcXeLJboK.s
1C cinit CODE >975:/tmp/xcXeLJboK.s
1D cinit CODE >976:/tmp/xcXeLJboK.s
1E cinit CODE >977:/tmp/xcXeLJboK.s
1F cinit CODE >978:/tmp/xcXeLJboK.s
20 cinit CODE >979:/tmp/xcXeLJboK.s
21 cinit CODE >980:/tmp/xcXeLJboK.s
22 cinit CODE >981:/tmp/xcXeLJboK.s
23 cinit CODE >982:/tmp/xcXeLJboK.s
24 cinit CODE >983:/tmp/xcXeLJboK.s
25 cinit CODE >984:/tmp/xcXeLJboK.s
26 cinit CODE >985:/tmp/xcXeLJboK.s
27 cinit CODE >986:/tmp/xcXeLJboK.s
28 cinit CODE >987:/tmp/xcXeLJboK.s
29 cinit CODE >988:/tmp/xcXeLJboK.s
2A cinit CODE >989:/tmp/xcXeLJboK.s
2B cinit CODE >990:/tmp/xcXeLJboK.s
2C cinit CODE >1009:/tmp/xcXeLJboK.s
2D cinit CODE >1010:/tmp/xcXeLJboK.s
2E cinit CODE >1011:/tmp/xcXeLJboK.s
2F cinit CODE >1012:/tmp/xcXeLJboK.s
30 cinit CODE >1013:/tmp/xcXeLJboK.s
31 cinit CODE >1019:/tmp/xcXeLJboK.s
31 cinit CODE >1021:/tmp/xcXeLJboK.s
32 cinit CODE >1022:/tmp/xcXeLJboK.s
33 functab ENTRY >4017:/tmp/xcXeLJboK.s
33 functab ENTRY >4021:/tmp/xcXeLJboK.s
33 functab ENTRY >4022:/tmp/xcXeLJboK.s
34 functab ENTRY >4024:/tmp/xcXeLJboK.s
34 functab ENTRY >4025:/tmp/xcXeLJboK.s
34 functab ENTRY >4026:/tmp/xcXeLJboK.s
35 functab ENTRY >4027:/tmp/xcXeLJboK.s
36 functab ENTRY >4028:/tmp/xcXeLJboK.s
37 functab ENTRY >4029:/tmp/xcXeLJboK.s
38 functab ENTRY >4030:/tmp/xcXeLJboK.s
39 functab ENTRY >4032:/tmp/xcXeLJboK.s
39 functab ENTRY >4033:/tmp/xcXeLJboK.s
3A functab ENTRY >4036:/tmp/xcXeLJboK.s
3A functab ENTRY >4037:/tmp/xcXeLJboK.s
3B functab ENTRY >4040:/tmp/xcXeLJboK.s
3B functab ENTRY >4041:/tmp/xcXeLJboK.s
3C functab ENTRY >4044:/tmp/xcXeLJboK.s
3C functab ENTRY >4045:/tmp/xcXeLJboK.s
3D functab ENTRY >4048:/tmp/xcXeLJboK.s
3D functab ENTRY >4049:/tmp/xcXeLJboK.s
4 intentry CODE >52:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
3F8 text23 CODE >45:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3F8 text23 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3FA text23 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3FB text23 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3F4 text22 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3F4 text22 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3F6 text22 CODE >37:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3F7 text22 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3F0 text21 CODE >40:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3F0 text21 CODE >41:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3F2 text21 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3F3 text21 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3EC text20 CODE >50:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3EC text20 CODE >51:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3EE text20 CODE >52:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3EF text20 CODE >53:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3D4 text19 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3D4 text19 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3D6 text19 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3D7 text19 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3D8 text19 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3D9 text19 CODE >60:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
217 text18 CODE >64:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
217 text18 CODE >70:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
21C text18 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
21E text18 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
222 text18 CODE >76:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
22C text18 CODE >78:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
230 text18 CODE >79:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
23A text18 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
23D text18 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
240 text18 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
252 text18 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
255 text18 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
259 text18 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
25D text18 CODE >87:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
25E text18 CODE >88:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
25F text18 CODE >96:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
382 text17 CODE >52:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
382 text17 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
386 text17 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
387 text17 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
389 text17 CODE >63:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
3A1 text16 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3A1 text16 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3A3 text16 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3A5 text16 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3A6 text16 CODE >9:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3A7 text16 CODE >10:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3A8 text16 CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3AC text16 CODE >12:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3CE text15 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
3CE text15 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
3D0 text15 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
3D3 text15 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
3B5 text14 CODE >21:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B5 text14 CODE >23:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B7 text14 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B8 text14 CODE >25:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B9 text14 CODE >26:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3BA text14 CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3BB text14 CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3E8 text13 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
3E8 text13 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
3EB text13 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
3C8 text12 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
3C8 text12 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
3C9 text12 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
3CA text12 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
3CB text12 CODE >8:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
3CD text12 CODE >9:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
3C2 text11 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3C2 text11 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3C4 text11 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3C5 text11 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3C6 text11 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3C7 text11 CODE >60:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3E4 text10 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3E4 text10 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3E7 text10 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3DF text9 CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3DF text9 CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3E1 text9 CODE >15:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3E3 text9 CODE >17:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1BD text8 CODE >5:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1BD text8 CODE >12:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1BF text8 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C3 text8 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C6 text8 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C8 text8 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1CA text8 CODE >17:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1CE text8 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1D1 text8 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1D3 text8 CODE >19:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1D9 text8 CODE >20:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1DB text8 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1DC text8 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1DD text8 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1E1 text8 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1E3 text8 CODE >23:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1E7 text8 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1EB text8 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1ED text8 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1F1 text8 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1F5 text8 CODE >27:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1F8 text8 CODE >27:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1FB text8 CODE >28:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1FC text8 CODE >28:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
200 text8 CODE >28:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
202 text8 CODE >29:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
208 text8 CODE >31:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
20D text8 CODE >32:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
210 text8 CODE >32:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
212 text8 CODE >33:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
216 text8 CODE >34:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
141 text7 CODE >40:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
141 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
146 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
149 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
150 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
157 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
15B text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
160 text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
164 text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
16A text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
16E text7 CODE >44:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
179 text7 CODE >44:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
17D text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
181 text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
184 text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
187 text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
18E text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
192 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
195 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
19C text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1A0 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1A7 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1AB text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1AE text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1B0 text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1B9 text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1BC text7 CODE >49:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3DA text6 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3DC text6 CODE >8:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3DE text6 CODE >9:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2A0 text5 CODE >19:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2A2 text5 CODE >22:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2A3 text5 CODE >23:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2AA text5 CODE >26:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2AC text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2B0 text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2B3 text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2BD text5 CODE >30:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2C4 text5 CODE >31:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2CB text5 CODE >31:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2CF text5 CODE >34:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2D0 text5 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2D7 text5 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
2DF text5 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
36A text4 CODE >51:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
36C text4 CODE >53:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
36D text4 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
36E text4 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
373 text4 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
378 text4 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
37D text4 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
381 text4 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3E text3 CODE >61:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3E text3 CODE >67:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
43 text3 CODE >69:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
53 text3 CODE >70:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
5D text3 CODE >71:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
6D text3 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
77 text3 CODE >73:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
87 text3 CODE >75:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
89 text3 CODE >76:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
8C text3 CODE >77:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
8F text3 CODE >78:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
92 text3 CODE >79:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
94 text3 CODE >81:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
99 text3 CODE >83:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
A9 text3 CODE >84:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
B3 text3 CODE >85:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
C3 text3 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
CD text3 CODE >87:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
DD text3 CODE >89:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
DF text3 CODE >90:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
E2 text3 CODE >91:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
E5 text3 CODE >92:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
E8 text3 CODE >93:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
EA text3 CODE >95:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
EF text3 CODE >97:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
FF text3 CODE >98:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
109 text3 CODE >99:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
119 text3 CODE >100:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
123 text3 CODE >101:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
133 text3 CODE >103:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
135 text3 CODE >104:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
138 text3 CODE >105:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
13B text3 CODE >106:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
13E text3 CODE >107:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
140 text3 CODE >109:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3BC text2 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3BC text2 CODE >61:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3C1 text2 CODE >62:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
260 text1 CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
260 text1 CODE >16:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
266 text1 CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
26A text1 CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
26F text1 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
274 text1 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
278 text1 CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
279 text1 CODE >29:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
27D text1 CODE >29:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
282 text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
289 text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
28D text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
291 text1 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
296 text1 CODE >37:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
297 text1 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
29C text1 CODE >44:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
29E text1 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
29F text1 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
339 maintext CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
339 maintext CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
33A maintext CODE >15:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
33B maintext CODE >16:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
33C maintext CODE >17:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
33D maintext CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
33E maintext CODE >20:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
33F maintext CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
340 maintext CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
34E maintext CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
34F maintext CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
354 maintext CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
358 maintext CODE >34:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
35C maintext CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
35D maintext CODE >40:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
35E maintext CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
3AD clrtext CODE >996:/tmp/xcXeLJboK.s
3AD clrtext CODE >997:/tmp/xcXeLJboK.s
3AE clrtext CODE >998:/tmp/xcXeLJboK.s
3AE clrtext CODE >999:/tmp/xcXeLJboK.s
3AF clrtext CODE >1000:/tmp/xcXeLJboK.s
3B0 clrtext CODE >1001:/tmp/xcXeLJboK.s
3B1 clrtext CODE >1002:/tmp/xcXeLJboK.s
3B2 clrtext CODE >1003:/tmp/xcXeLJboK.s
3B3 clrtext CODE >1004:/tmp/xcXeLJboK.s
3B4 clrtext CODE >1005:/tmp/xcXeLJboK.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__end_of_soft_uart_send_ALL 282 0 CODE 0 text3 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_pair_select 50 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_odd_pins_set_clear 7F0 0 CODE 0 text23 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_second_digit 4C 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_soft_uart_send_string 704 0 CODE 0 text4 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_T1CONbits 10 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_PEIE 5E 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_T0CS 40D 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TMR1 E 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
___sp 7FE 0 STACK 2 stack /tmp/xcXppdBde.o
_main 672 0 CODE 0 maintext .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
btemp 5E 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
start 1E 0 CODE 0 init /tmp/xcXppdBde.o
__end_of_TMR1_init 75A 0 CODE 0 text16 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__pfunctab 66 0 ENTRY 0 functab .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__size_of__i1fptable 0 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
i1fpbase 72 0 ENTRY 0 functab .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_first_digit 4B 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_soft_uart_send_string 6D4 0 CODE 0 text4 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_soft_uart_send_ALL 7C 0 CODE 0 text3 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2F 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TMR1_init 742 0 CODE 0 text16 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_even_pins_set_clear 7F0 0 CODE 0 text22 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
?_divu10 29 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
intlevel0 66 0 ENTRY 0 functab /tmp/xcXppdBde.o
intlevel1 66 0 ENTRY 0 functab /tmp/xcXppdBde.o
intlevel2 66 0 ENTRY 0 functab /tmp/xcXppdBde.o
intlevel3 66 0 ENTRY 0 functab /tmp/xcXppdBde.o
intlevel4 66 0 ENTRY 0 functab /tmp/xcXppdBde.o
intlevel5 66 0 ENTRY 0 functab /tmp/xcXppdBde.o
_CMCONbits 19 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
wtemp0 5E 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Hfunctab 7C 0 ENTRY 0 functab -
intToASCII@num 29 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_retrieve_current_position 7C8 0 CODE 0 text10 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_ofi1_reset_all_pins 7B4 0 CODE 0 text19 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TRISIO0 428 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TRISIO1 429 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TRISIO2 42A 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TRISIO3 42B 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TRISIO4 42C 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TRISIO5 42D 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of___awmod 42E 0 CODE 0 text8 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_divu10 37A 0 CODE 0 text7 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXppdBde.o
___stacklo 0 0 ABS 0 - /tmp/xcXppdBde.o
soft_uart_send_string@i 2D 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_adc_deinit 79C 0 CODE 0 text15 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
start_initialization 20 0 CODE 0 cinit .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
soft_uart_send_uint8_t@value 2A 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
clear_ram0 75A 0 CODE 0 clrtext .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TMR0IE 5D 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TMR1CS 81 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TMR1GE 86 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TMR1IE 460 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TMR1IF 60 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TMR1ON 80 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_temp_value 45 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_start_timer 4C0 0 CODE 0 text1 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
___int_sp 7FE 0 STACK 2 stack /tmp/xcXppdBde.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
_CW_CCW_select 51 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__stringbase 60A 0 STRING 0 strings .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_num_steps 3F 0 BANK0 1 dataBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_soft_uart_send_uint8_t 540 0 CODE 0 text5 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_adc_deinit 7A8 0 CODE 0 text15 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Lstack 7FE 0 STACK 2 stack -
divu10@n 29 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
divu10@q 31 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
divu10@r 2F 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_intToASCII 7B4 0 CODE 0 text6 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_ISR 704 0 CODE 0 text17 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_PSA 40B 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__S0 3FC 0 ABS 0 - -
__S1 52 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_func_ptr 37 0 BANK0 1 dataBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_comparator_deinit 7D8 0 CODE 0 text13 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_divu10 282 0 CODE 0 text7 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_current_position 47 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_third_digit 4D 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
soft_uart_send_string@string 2E 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 726 0 CODE 0 text17 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_reset_all_pins 784 0 CODE 0 text11 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXppdBde.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awmod@counter 2E 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_intToASCII 7BE 0 CODE 0 text6 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_TMR1_ISR 42E 0 CODE 0 text18 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext10 7C8 0 CODE 0 text10 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext11 784 0 CODE 0 text11 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext12 790 0 CODE 0 text12 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext13 7D0 0 CODE 0 text13 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext14 76A 0 CODE 0 text14 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext15 79C 0 CODE 0 text15 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext16 742 0 CODE 0 text16 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext17 704 0 CODE 0 text17 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext18 42E 0 CODE 0 text18 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext19 7A8 0 CODE 0 text19 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext20 7D8 0 CODE 0 text20 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext21 7E0 0 CODE 0 text21 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext22 7E8 0 CODE 0 text22 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext23 7F0 0 CODE 0 text23 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
___awmod 37A 0 CODE 0 text8 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__pmaintext 672 0 CODE 0 maintext .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_even_pins_clear_set 7E0 0 CODE 0 text21 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_odd_pins_clear_set 7E0 0 CODE 0 text20 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__i1fptable 68 0 ENTRY 0 functab .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 4C0 0 CODE 0 text18 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXppdBde.o
i1fptable 68 0 ENTRY 0 functab .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
i1fptotal C 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_reset_all_pins 790 0 CODE 0 text11 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_set_clear_sequence 4F 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
soft_uart_send_uint8_t@i 2B 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_comparator_deinit 7D0 0 CODE 0 text13 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_odd_pins_clear_set 7D8 0 CODE 0 text20 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_OF_num_TMR1 49 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_soft_uart_send_uint8_t 5C0 0 CODE 0 text5 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__end_of_coil_init 778 0 CODE 0 text14 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
end_of_initialization 62 0 CODE 0 cinit .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
fptable 66 0 ENTRY 0 functab .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
fptotal 0 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___awmod 29 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_tmp_set_clear_sequence 4E 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awmod@dividend 2B 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of__i1fptable 7C 0 ENTRY 0 functab .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_start_timer 540 0 CODE 0 text1 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_soft_uart_init 7BE 0 CODE 0 text9 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext1 4C0 0 CODE 0 text1 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext2 778 0 CODE 0 text2 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext3 7C 0 CODE 0 text3 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext4 6D4 0 CODE 0 text4 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext5 540 0 CODE 0 text5 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext6 7B4 0 CODE 0 text6 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext7 282 0 CODE 0 text7 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext8 37A 0 CODE 0 text8 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__ptext9 7BE 0 CODE 0 text9 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_coil_init 76A 0 CODE 0 text14 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_retrieve_current_position 7D0 0 CODE 0 text10 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_interrupt_init 790 0 CODE 0 text12 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_even_pins_clear_set 7E8 0 CODE 0 text21 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of__initialization 62 0 CODE 0 cinit .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
___awmod@divisor 29 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Lfunctab 66 0 ENTRY 0 functab -
__pidataBANK0 726 0 CODE 0 idataBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 9F 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_target_OF_num 43 0 BANK0 1 dataBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_T1OSCEN 83 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_soft_uart_init 7C8 0 CODE 0 text9 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 6D4 0 CODE 0 maintext .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_GPIO0 28 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_GPIO1 29 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_GPIO2 2A 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_GPIO3 2B 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_GPIO4 2C 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_GPIO5 2D 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_interrupt_init 79C 0 CODE 0 text12 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_even_pins_set_clear 7E8 0 CODE 0 text22 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
update_current_position@value 29 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_odd_pins_set_clear 7F8 0 CODE 0 text23 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__pintentry 8 0 CODE 0 intentry .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
_update_current_position 778 0 CODE 0 text2 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__pstrings 600 0 STRING 0 strings .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
__end_of_update_current_position 784 0 CODE 0 text2 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
fpbase 0 0 ABS 0 - .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
i1_reset_all_pins 7A8 0 CODE 0 text19 .ca/dist/defaultActiveCA/production/controller_mac.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 3E 7C 2A2 2
maintext 0 339 672 C3 2
cstackBANK0 1 20 20 32 1
intentry 0 4 8 2F 2
reset_vec 0 0 0 1 2
strings 0 300 600 39 2
functab 0 33 66 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
