__S0 3FC 0 ABS 0
__S1 52 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 382 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_soft_uart_send_uint8_t 2A0 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_main 339 0 CODE 0
__end_of_soft_uart_send_uint8_t 2E0 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
__end_of_even_pins_clear_set 3F4 0 CODE 0
start F 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
i1fptable 34 0 ENTRY 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_current_position 47 0 BANK0 1
?___awmod 29 0 BANK0 1
__end_of__stringtab 306 0 STRING 0
___osccal_val 3FF 0 CODE 0
_update_current_position 3BC 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 3E 0 ENTRY 0
i1fptotal C 0 ABS 0
_set_clear_sequence 4F 0 BANK0 1
__end_of_ISR 393 0 CODE 0
__Hfunctab 3E 0 ENTRY 0
__Lfunctab 33 0 ENTRY 0
_intToASCII 3DA 0 CODE 0
__pfunctab 33 0 ENTRY 0
_divu10 141 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_even_pins_clear_set 3F0 0 CODE 0
___int_sp 7FE 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_func_ptr 37 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__end_of_start_timer 2A0 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 217 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
fptable 33 0 ENTRY 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 36A 0 CODE 0
_CW_CCW_select 51 0 BANK0 1
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_target_OF_num 43 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 31 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_intToASCII 3DF 0 CODE 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
__stringtab 300 0 STRING 0
_TRISIO2 42A 0 ABS 0
i1_reset_all_pins 3D4 0 CODE 0
_pair_select 50 0 BANK0 1
?_divu10 29 0 BANK0 1
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
_TMR1_init 3A1 0 CODE 0
_ANSELbits 9F 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
__pstrings 300 0 STRING 0
soft_uart_send_uint8_t@i 2B 0 BANK0 1
_coil_init 3B5 0 CODE 0
_soft_uart_init 3DF 0 CODE 0
_start_timer 260 0 CODE 0
_T1OSCEN 83 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__i1fptable 34 0 ENTRY 0
_num_steps 3F 0 BANK0 1
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 260 0 CODE 0
__ptext2 3BC 0 CODE 0
_interrupt_init 3C8 0 CODE 0
__ptext3 3E 0 CODE 0
__ptext4 36A 0 CODE 0
__ptext5 2A0 0 CODE 0
__ptext6 3DA 0 CODE 0
_third_digit 4D 0 BANK0 1
__ptext7 141 0 CODE 0
__ptext8 1BD 0 CODE 0
__ptext9 3DF 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_coil_init 3BC 0 CODE 0
_first_digit 4B 0 BANK0 1
divu10@n 29 0 BANK0 1
__end_of_divu10 1BD 0 CODE 0
divu10@q 31 0 BANK0 1
divu10@r 2F 0 BANK0 1
__end_of__initialization 31 0 CODE 0
intToASCII@num 29 0 BANK0 1
update_current_position@value 29 0 BANK0 1
__end_of_TMR1_init 3AD 0 CODE 0
_retrieve_current_position 3E4 0 CODE 0
__end_of_odd_pins_set_clear 3FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
i1fpbase 39 0 ENTRY 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
___awmod 1BD 0 CODE 0
_temp_value 45 0 BANK0 1
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
soft_uart_send_string@string 2E 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 393 0 CODE 0
_reset_all_pins 3C2 0 CODE 0
clear_ram0 3AD 0 CODE 0
__end_of_update_current_position 3C2 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__end_of_soft_uart_init 3E4 0 CODE 0
__pbssBANK0 45 0 BANK0 1
__end_of_odd_pins_clear_set 3F0 0 CODE 0
_comparator_deinit 3E8 0 CODE 0
_OF_num_TMR1 49 0 BANK0 1
__ptext10 3E4 0 CODE 0
__ptext20 3EC 0 CODE 0
__ptext11 3C2 0 CODE 0
__end_of_soft_uart_send_ALL 141 0 CODE 0
__ptext21 3F0 0 CODE 0
__ptext12 3C8 0 CODE 0
__ptext22 3F4 0 CODE 0
__ptext13 3E8 0 CODE 0
__ptext23 3F8 0 CODE 0
__ptext14 3B5 0 CODE 0
_odd_pins_set_clear 3F8 0 CODE 0
__ptext15 3CE 0 CODE 0
__ptext16 3A1 0 CODE 0
__ptext17 382 0 CODE 0
___awmod@divisor 29 0 BANK0 1
__ptext18 217 0 CODE 0
__end_of_retrieve_current_position 3E8 0 CODE 0
__ptext19 3D4 0 CODE 0
soft_uart_send_string@i 2D 0 BANK0 1
__end_of_reset_all_pins 3C8 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
_adc_deinit 3CE 0 CODE 0
_soft_uart_send_ALL 3E 0 CODE 0
__end_of_even_pins_set_clear 3F8 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_reset_all_pins 3DA 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
intlevel0 33 0 ENTRY 0
intlevel1 33 0 ENTRY 0
_even_pins_set_clear 3F4 0 CODE 0
intlevel2 33 0 ENTRY 0
__end_of_interrupt_init 3CE 0 CODE 0
intlevel3 33 0 ENTRY 0
__end_of_comparator_deinit 3EC 0 CODE 0
_tmp_set_clear_sequence 4E 0 BANK0 1
intlevel4 33 0 ENTRY 0
intlevel5 33 0 ENTRY 0
_TMR1_ISR 217 0 CODE 0
__end_of_adc_deinit 3D4 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
_second_digit 4C 0 BANK0 1
_soft_uart_send_string 36A 0 CODE 0
__end_of_soft_uart_send_string 382 0 CODE 0
__end_of_TMR1_ISR 260 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 339 0 CODE 0
_odd_pins_clear_set 3EC 0 CODE 0
__initialization 10 0 CODE 0
__stringbase 305 0 STRING 0
soft_uart_send_uint8_t@value 2A 0 BANK0 1
___awmod@dividend 2B 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 65 CODE 8 0
functab 66 7B ENTRY 66 0
cstackBANK0 20 51 BANK0 20 1
text3 7C 5BF CODE 7C 0
strings 600 671 STRING 600 0
maintext 672 7F7 CODE 672 0
%locals
.ca/dist/defaultActiveCA/production/controller_mac.X.production.o
/tmp/xcXeLJboK.s
901 10 0 CODE 0
904 10 0 CODE 0
963 10 0 CODE 0
964 11 0 CODE 0
965 12 0 CODE 0
966 13 0 CODE 0
967 14 0 CODE 0
968 15 0 CODE 0
969 16 0 CODE 0
970 17 0 CODE 0
971 18 0 CODE 0
972 19 0 CODE 0
973 1A 0 CODE 0
974 1B 0 CODE 0
975 1C 0 CODE 0
976 1D 0 CODE 0
977 1E 0 CODE 0
978 1F 0 CODE 0
979 20 0 CODE 0
980 21 0 CODE 0
981 22 0 CODE 0
982 23 0 CODE 0
983 24 0 CODE 0
984 25 0 CODE 0
985 26 0 CODE 0
986 27 0 CODE 0
987 28 0 CODE 0
988 29 0 CODE 0
989 2A 0 CODE 0
990 2B 0 CODE 0
1009 2C 0 CODE 0
1010 2D 0 CODE 0
1011 2E 0 CODE 0
1012 2F 0 CODE 0
1013 30 0 CODE 0
1019 31 0 CODE 0
1021 31 0 CODE 0
1022 32 0 CODE 0
996 3AD 0 CODE 0
997 3AD 0 CODE 0
998 3AE 0 CODE 0
999 3AE 0 CODE 0
1000 3AF 0 CODE 0
1001 3B0 0 CODE 0
1002 3B1 0 CODE 0
1003 3B2 0 CODE 0
1004 3B3 0 CODE 0
1005 3B4 0 CODE 0
main.c
11 339 0 CODE 0
14 339 0 CODE 0
15 33A 0 CODE 0
16 33B 0 CODE 0
17 33C 0 CODE 0
18 33D 0 CODE 0
20 33E 0 CODE 0
24 33F 0 CODE 0
27 340 0 CODE 0
28 34E 0 CODE 0
33 34F 0 CODE 0
33 354 0 CODE 0
34 358 0 CODE 0
35 35C 0 CODE 0
40 35D 0 CODE 0
42 35E 0 CODE 0
tmr1_module.c
14 260 0 CODE 0
16 260 0 CODE 0
18 266 0 CODE 0
18 26A 0 CODE 0
24 26F 0 CODE 0
24 274 0 CODE 0
27 278 0 CODE 0
29 279 0 CODE 0
29 27D 0 CODE 0
35 282 0 CODE 0
35 289 0 CODE 0
35 28D 0 CODE 0
36 291 0 CODE 0
37 296 0 CODE 0
38 297 0 CODE 0
44 29C 0 CODE 0
47 29E 0 CODE 0
48 29F 0 CODE 0
59 3BC 0 CODE 0
61 3BC 0 CODE 0
62 3C1 0 CODE 0
software_uart.c
61 3E 0 CODE 0
67 3E 0 CODE 0
69 43 0 CODE 0
70 53 0 CODE 0
71 5D 0 CODE 0
72 6D 0 CODE 0
73 77 0 CODE 0
75 87 0 CODE 0
76 89 0 CODE 0
77 8C 0 CODE 0
78 8F 0 CODE 0
79 92 0 CODE 0
81 94 0 CODE 0
83 99 0 CODE 0
84 A9 0 CODE 0
85 B3 0 CODE 0
86 C3 0 CODE 0
87 CD 0 CODE 0
89 DD 0 CODE 0
90 DF 0 CODE 0
91 E2 0 CODE 0
92 E5 0 CODE 0
93 E8 0 CODE 0
95 EA 0 CODE 0
97 EF 0 CODE 0
98 FF 0 CODE 0
99 109 0 CODE 0
100 119 0 CODE 0
101 123 0 CODE 0
103 133 0 CODE 0
104 135 0 CODE 0
105 138 0 CODE 0
106 13B 0 CODE 0
107 13E 0 CODE 0
109 140 0 CODE 0
51 36A 0 CODE 0
53 36C 0 CODE 0
54 36D 0 CODE 0
56 36E 0 CODE 0
57 373 0 CODE 0
54 378 0 CODE 0
54 37D 0 CODE 0
59 381 0 CODE 0
19 2A0 0 CODE 0
22 2A2 0 CODE 0
23 2A3 0 CODE 0
26 2AA 0 CODE 0
28 2AC 0 CODE 0
28 2B0 0 CODE 0
28 2B3 0 CODE 0
30 2BD 0 CODE 0
31 2C4 0 CODE 0
31 2CB 0 CODE 0
34 2CF 0 CODE 0
35 2D0 0 CODE 0
36 2D7 0 CODE 0
38 2DF 0 CODE 0
7 3DA 0 CODE 0
8 3DC 0 CODE 0
9 3DE 0 CODE 0
40 141 0 CODE 0
42 141 0 CODE 0
42 146 0 CODE 0
42 149 0 CODE 0
42 150 0 CODE 0
42 157 0 CODE 0
43 15B 0 CODE 0
43 160 0 CODE 0
43 164 0 CODE 0
43 16A 0 CODE 0
44 16E 0 CODE 0
44 179 0 CODE 0
46 17D 0 CODE 0
46 181 0 CODE 0
46 184 0 CODE 0
46 187 0 CODE 0
47 18E 0 CODE 0
47 192 0 CODE 0
47 195 0 CODE 0
47 19C 0 CODE 0
47 1A0 0 CODE 0
47 1A7 0 CODE 0
48 1AB 0 CODE 0
48 1AE 0 CODE 0
48 1B0 0 CODE 0
48 1B9 0 CODE 0
49 1BC 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
5 1BD 0 CODE 0
12 1BD 0 CODE 0
13 1BF 0 CODE 0
14 1C3 0 CODE 0
14 1C6 0 CODE 0
15 1C8 0 CODE 0
17 1CA 0 CODE 0
18 1CE 0 CODE 0
18 1D1 0 CODE 0
19 1D3 0 CODE 0
20 1D9 0 CODE 0
21 1DB 0 CODE 0
22 1DC 0 CODE 0
22 1DD 0 CODE 0
22 1E1 0 CODE 0
23 1E3 0 CODE 0
21 1E7 0 CODE 0
26 1EB 0 CODE 0
26 1ED 0 CODE 0
26 1F1 0 CODE 0
27 1F5 0 CODE 0
27 1F8 0 CODE 0
28 1FB 0 CODE 0
28 1FC 0 CODE 0
28 200 0 CODE 0
29 202 0 CODE 0
31 208 0 CODE 0
32 20D 0 CODE 0
32 210 0 CODE 0
33 212 0 CODE 0
34 216 0 CODE 0
software_uart.c
11 3DF 0 CODE 0
14 3DF 0 CODE 0
15 3E1 0 CODE 0
17 3E3 0 CODE 0
tmr1_module.c
54 3E4 0 CODE 0
56 3E4 0 CODE 0
57 3E7 0 CODE 0
coil_control.c
55 3C2 0 CODE 0
56 3C2 0 CODE 0
57 3C4 0 CODE 0
58 3C5 0 CODE 0
59 3C6 0 CODE 0
60 3C7 0 CODE 0
interrupts.c
4 3C8 0 CODE 0
5 3C8 0 CODE 0
6 3C9 0 CODE 0
7 3CA 0 CODE 0
8 3CB 0 CODE 0
9 3CD 0 CODE 0
comparator_module.c
4 3E8 0 CODE 0
5 3E8 0 CODE 0
6 3EB 0 CODE 0
coil_control.c
21 3B5 0 CODE 0
23 3B5 0 CODE 0
24 3B7 0 CODE 0
25 3B8 0 CODE 0
26 3B9 0 CODE 0
27 3BA 0 CODE 0
33 3BB 0 CODE 0
adc_module.c
4 3CE 0 CODE 0
5 3CE 0 CODE 0
6 3D0 0 CODE 0
7 3D3 0 CODE 0
tmr1_module.c
4 3A1 0 CODE 0
5 3A1 0 CODE 0
6 3A3 0 CODE 0
7 3A5 0 CODE 0
9 3A6 0 CODE 0
10 3A7 0 CODE 0
11 3A8 0 CODE 0
12 3AC 0 CODE 0
main.c
52 382 0 CODE 0
54 382 0 CODE 0
55 386 0 CODE 0
56 387 0 CODE 0
63 389 0 CODE 0
52 4 0 CODE 0
tmr1_module.c
64 217 0 CODE 0
70 217 0 CODE 0
72 21C 0 CODE 0
72 21E 0 CODE 0
76 222 0 CODE 0
78 22C 0 CODE 0
79 230 0 CODE 0
82 23A 0 CODE 0
82 23D 0 CODE 0
82 240 0 CODE 0
86 252 0 CODE 0
86 255 0 CODE 0
86 259 0 CODE 0
87 25D 0 CODE 0
88 25E 0 CODE 0
96 25F 0 CODE 0
coil_control.c
55 3D4 0 CODE 0
56 3D4 0 CODE 0
57 3D6 0 CODE 0
58 3D7 0 CODE 0
59 3D8 0 CODE 0
60 3D9 0 CODE 0
50 3EC 0 CODE 0
51 3EC 0 CODE 0
52 3EE 0 CODE 0
53 3EF 0 CODE 0
40 3F0 0 CODE 0
41 3F0 0 CODE 0
42 3F2 0 CODE 0
43 3F3 0 CODE 0
35 3F4 0 CODE 0
36 3F4 0 CODE 0
37 3F6 0 CODE 0
38 3F7 0 CODE 0
45 3F8 0 CODE 0
46 3F8 0 CODE 0
47 3FA 0 CODE 0
48 3FB 0 CODE 0
/tmp/xcXeLJboK.s
4017 33 0 ENTRY 0
4021 33 0 ENTRY 0
4022 33 0 ENTRY 0
4024 34 0 ENTRY 0
4025 34 0 ENTRY 0
4026 34 0 ENTRY 0
4027 35 0 ENTRY 0
4028 36 0 ENTRY 0
4029 37 0 ENTRY 0
4030 38 0 ENTRY 0
4032 39 0 ENTRY 0
4033 39 0 ENTRY 0
4036 3A 0 ENTRY 0
4037 3A 0 ENTRY 0
4040 3B 0 ENTRY 0
4041 3B 0 ENTRY 0
4044 3C 0 ENTRY 0
4045 3C 0 ENTRY 0
4048 3D 0 ENTRY 0
4049 3D 0 ENTRY 0
