__S0 3B9 0 ABS 0
__S1 52 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 341 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_soft_uart_send_uint8_t 24D 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_main 2FE 0 CODE 0
__end_of_soft_uart_send_uint8_t 28A 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
__end_of_even_pins_clear_set 3B1 0 CODE 0
start F 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
i1fptable 34 0 ENTRY 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_current_position 47 0 BANK0 1
?___awmod 29 0 BANK0 1
__end_of__stringtab 2CB 0 STRING 0
___osccal_val 3FF 0 CODE 0
_update_current_position 379 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 3E 0 ENTRY 0
i1fptotal C 0 ABS 0
_set_clear_sequence 4F 0 BANK0 1
__end_of_ISR 350 0 CODE 0
__Hfunctab 3E 0 ENTRY 0
__Lfunctab 33 0 ENTRY 0
_intToASCII 397 0 CODE 0
__pfunctab 33 0 ENTRY 0
_divu10 141 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_even_pins_clear_set 3AD 0 CODE 0
___int_sp 7FE 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_func_ptr 37 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__end_of_start_timer 2C5 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 208 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
fptable 33 0 ENTRY 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 32C 0 CODE 0
_CW_CCW_select 51 0 BANK0 1
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_target_OF_num 43 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 31 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_intToASCII 39C 0 CODE 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
__stringtab 2C5 0 STRING 0
_TRISIO2 42A 0 ABS 0
i1_reset_all_pins 391 0 CODE 0
_pair_select 50 0 BANK0 1
?_divu10 29 0 BANK0 1
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
_TMR1_init 35E 0 CODE 0
_ANSELbits 9F 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
__pstrings 2C5 0 STRING 0
soft_uart_send_uint8_t@i 2B 0 BANK0 1
_coil_init 372 0 CODE 0
_soft_uart_init 39C 0 CODE 0
_start_timer 28A 0 CODE 0
_T1OSCEN 83 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__i1fptable 34 0 ENTRY 0
_num_steps 3F 0 BANK0 1
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 28A 0 CODE 0
__ptext2 379 0 CODE 0
_interrupt_init 385 0 CODE 0
__ptext3 3E 0 CODE 0
__ptext4 32C 0 CODE 0
__ptext5 24D 0 CODE 0
__ptext6 397 0 CODE 0
_third_digit 4D 0 BANK0 1
__ptext7 141 0 CODE 0
__ptext8 1BC 0 CODE 0
__ptext9 39C 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_coil_init 379 0 CODE 0
_first_digit 4B 0 BANK0 1
divu10@n 29 0 BANK0 1
__end_of_divu10 1BC 0 CODE 0
divu10@q 31 0 BANK0 1
divu10@r 2F 0 BANK0 1
__end_of__initialization 31 0 CODE 0
intToASCII@num 29 0 BANK0 1
update_current_position@value 29 0 BANK0 1
__end_of_TMR1_init 36A 0 CODE 0
_retrieve_current_position 3A1 0 CODE 0
__end_of_odd_pins_set_clear 3B9 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
i1fpbase 39 0 ENTRY 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
___awmod 1BC 0 CODE 0
_temp_value 45 0 BANK0 1
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
soft_uart_send_string@string 2E 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 350 0 CODE 0
_reset_all_pins 37F 0 CODE 0
clear_ram0 36A 0 CODE 0
__end_of_update_current_position 37F 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__end_of_soft_uart_init 3A1 0 CODE 0
__pbssBANK0 45 0 BANK0 1
__end_of_odd_pins_clear_set 3AD 0 CODE 0
_comparator_deinit 3A5 0 CODE 0
_OF_num_TMR1 49 0 BANK0 1
__ptext10 3A1 0 CODE 0
__ptext20 3A9 0 CODE 0
__ptext11 37F 0 CODE 0
__end_of_soft_uart_send_ALL 141 0 CODE 0
__ptext21 3AD 0 CODE 0
__ptext12 385 0 CODE 0
__ptext22 3B1 0 CODE 0
__ptext13 3A5 0 CODE 0
__ptext23 3B5 0 CODE 0
__ptext14 372 0 CODE 0
_odd_pins_set_clear 3B5 0 CODE 0
__ptext15 38B 0 CODE 0
__ptext16 35E 0 CODE 0
__ptext17 341 0 CODE 0
___awmod@divisor 29 0 BANK0 1
__ptext18 208 0 CODE 0
__end_of_retrieve_current_position 3A5 0 CODE 0
__ptext19 391 0 CODE 0
soft_uart_send_string@i 2D 0 BANK0 1
__end_of_reset_all_pins 385 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
_adc_deinit 38B 0 CODE 0
_soft_uart_send_ALL 3E 0 CODE 0
__end_of_even_pins_set_clear 3B5 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_reset_all_pins 397 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
intlevel0 33 0 ENTRY 0
intlevel1 33 0 ENTRY 0
_even_pins_set_clear 3B1 0 CODE 0
intlevel2 33 0 ENTRY 0
__end_of_interrupt_init 38B 0 CODE 0
intlevel3 33 0 ENTRY 0
__end_of_comparator_deinit 3A9 0 CODE 0
_tmp_set_clear_sequence 4E 0 BANK0 1
intlevel4 33 0 ENTRY 0
intlevel5 33 0 ENTRY 0
_TMR1_ISR 208 0 CODE 0
__end_of_adc_deinit 391 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
_second_digit 4C 0 BANK0 1
_soft_uart_send_string 32C 0 CODE 0
__end_of_soft_uart_send_string 341 0 CODE 0
__end_of_TMR1_ISR 24D 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2FE 0 CODE 0
_odd_pins_clear_set 3A9 0 CODE 0
__initialization 10 0 CODE 0
__stringbase 2CA 0 STRING 0
soft_uart_send_uint8_t@value 2A 0 BANK0 1
___awmod@dividend 2B 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 65 CODE 8 0
functab 66 7B ENTRY 66 0
cstackBANK0 20 51 BANK0 20 1
text3 7C 589 CODE 7C 0
strings 58A 5FB STRING 58A 0
maintext 5FC 771 CODE 5FC 0
%locals
.ca/dist/Config_1/production/controller_mac.X.production.o
/tmp/xcXDLBmlc.s
901 10 0 CODE 0
904 10 0 CODE 0
963 10 0 CODE 0
964 11 0 CODE 0
965 12 0 CODE 0
966 13 0 CODE 0
967 14 0 CODE 0
968 15 0 CODE 0
969 16 0 CODE 0
970 17 0 CODE 0
971 18 0 CODE 0
972 19 0 CODE 0
973 1A 0 CODE 0
974 1B 0 CODE 0
975 1C 0 CODE 0
976 1D 0 CODE 0
977 1E 0 CODE 0
978 1F 0 CODE 0
979 20 0 CODE 0
980 21 0 CODE 0
981 22 0 CODE 0
982 23 0 CODE 0
983 24 0 CODE 0
984 25 0 CODE 0
985 26 0 CODE 0
986 27 0 CODE 0
987 28 0 CODE 0
988 29 0 CODE 0
989 2A 0 CODE 0
990 2B 0 CODE 0
1009 2C 0 CODE 0
1010 2D 0 CODE 0
1011 2E 0 CODE 0
1012 2F 0 CODE 0
1013 30 0 CODE 0
1019 31 0 CODE 0
1021 31 0 CODE 0
1022 32 0 CODE 0
996 36A 0 CODE 0
997 36A 0 CODE 0
998 36B 0 CODE 0
999 36B 0 CODE 0
1000 36C 0 CODE 0
1001 36D 0 CODE 0
1002 36E 0 CODE 0
1003 36F 0 CODE 0
1004 370 0 CODE 0
1005 371 0 CODE 0
main.c
11 2FE 0 CODE 0
14 2FE 0 CODE 0
15 2FF 0 CODE 0
16 300 0 CODE 0
17 301 0 CODE 0
18 302 0 CODE 0
20 303 0 CODE 0
24 304 0 CODE 0
27 305 0 CODE 0
28 313 0 CODE 0
33 314 0 CODE 0
33 319 0 CODE 0
34 31B 0 CODE 0
35 31F 0 CODE 0
40 320 0 CODE 0
42 321 0 CODE 0
tmr1_module.c
14 28A 0 CODE 0
16 28A 0 CODE 0
18 28E 0 CODE 0
18 292 0 CODE 0
24 297 0 CODE 0
24 29C 0 CODE 0
27 2A0 0 CODE 0
29 2A1 0 CODE 0
29 2A5 0 CODE 0
35 2AA 0 CODE 0
35 2B1 0 CODE 0
35 2B5 0 CODE 0
36 2B7 0 CODE 0
38 2BC 0 CODE 0
44 2C1 0 CODE 0
47 2C3 0 CODE 0
48 2C4 0 CODE 0
59 379 0 CODE 0
61 379 0 CODE 0
62 37E 0 CODE 0
software_uart.c
61 3E 0 CODE 0
67 3E 0 CODE 0
69 43 0 CODE 0
70 53 0 CODE 0
71 5D 0 CODE 0
72 6D 0 CODE 0
73 77 0 CODE 0
75 87 0 CODE 0
76 89 0 CODE 0
77 8C 0 CODE 0
78 8F 0 CODE 0
79 92 0 CODE 0
81 94 0 CODE 0
83 99 0 CODE 0
84 A9 0 CODE 0
85 B3 0 CODE 0
86 C3 0 CODE 0
87 CD 0 CODE 0
89 DD 0 CODE 0
90 DF 0 CODE 0
91 E2 0 CODE 0
92 E5 0 CODE 0
93 E8 0 CODE 0
95 EA 0 CODE 0
97 EF 0 CODE 0
98 FF 0 CODE 0
99 109 0 CODE 0
100 119 0 CODE 0
101 123 0 CODE 0
103 133 0 CODE 0
104 135 0 CODE 0
105 138 0 CODE 0
106 13B 0 CODE 0
107 13E 0 CODE 0
109 140 0 CODE 0
51 32C 0 CODE 0
53 32E 0 CODE 0
54 32F 0 CODE 0
54 334 0 CODE 0
56 336 0 CODE 0
57 33B 0 CODE 0
54 340 0 CODE 0
19 24D 0 CODE 0
22 24F 0 CODE 0
23 250 0 CODE 0
26 257 0 CODE 0
28 259 0 CODE 0
28 25D 0 CODE 0
28 260 0 CODE 0
30 269 0 CODE 0
31 270 0 CODE 0
31 277 0 CODE 0
34 279 0 CODE 0
35 27A 0 CODE 0
36 281 0 CODE 0
38 289 0 CODE 0
7 397 0 CODE 0
8 399 0 CODE 0
9 39B 0 CODE 0
40 141 0 CODE 0
42 141 0 CODE 0
42 146 0 CODE 0
42 149 0 CODE 0
42 150 0 CODE 0
42 157 0 CODE 0
43 15B 0 CODE 0
43 160 0 CODE 0
43 164 0 CODE 0
43 16A 0 CODE 0
44 16E 0 CODE 0
44 179 0 CODE 0
46 17D 0 CODE 0
46 181 0 CODE 0
46 184 0 CODE 0
46 187 0 CODE 0
47 18E 0 CODE 0
47 192 0 CODE 0
47 195 0 CODE 0
47 19C 0 CODE 0
47 1A0 0 CODE 0
47 1A7 0 CODE 0
48 1AB 0 CODE 0
48 1AE 0 CODE 0
48 1B0 0 CODE 0
48 1B8 0 CODE 0
49 1BB 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
5 1BC 0 CODE 0
12 1BC 0 CODE 0
13 1BE 0 CODE 0
14 1C0 0 CODE 0
14 1C3 0 CODE 0
15 1C5 0 CODE 0
17 1C7 0 CODE 0
18 1C9 0 CODE 0
18 1CC 0 CODE 0
19 1CE 0 CODE 0
20 1D2 0 CODE 0
21 1D4 0 CODE 0
22 1D6 0 CODE 0
22 1D7 0 CODE 0
22 1DB 0 CODE 0
23 1DD 0 CODE 0
21 1E1 0 CODE 0
26 1E2 0 CODE 0
26 1E4 0 CODE 0
26 1E8 0 CODE 0
27 1EA 0 CODE 0
27 1ED 0 CODE 0
28 1F0 0 CODE 0
28 1F1 0 CODE 0
28 1F5 0 CODE 0
29 1F7 0 CODE 0
31 1FB 0 CODE 0
32 1FE 0 CODE 0
32 201 0 CODE 0
33 203 0 CODE 0
34 207 0 CODE 0
software_uart.c
11 39C 0 CODE 0
14 39C 0 CODE 0
15 39E 0 CODE 0
17 3A0 0 CODE 0
tmr1_module.c
54 3A1 0 CODE 0
56 3A1 0 CODE 0
57 3A4 0 CODE 0
coil_control.c
55 37F 0 CODE 0
56 37F 0 CODE 0
57 381 0 CODE 0
58 382 0 CODE 0
59 383 0 CODE 0
60 384 0 CODE 0
interrupts.c
4 385 0 CODE 0
5 385 0 CODE 0
6 386 0 CODE 0
7 387 0 CODE 0
8 388 0 CODE 0
9 38A 0 CODE 0
comparator_module.c
4 3A5 0 CODE 0
5 3A5 0 CODE 0
6 3A8 0 CODE 0
coil_control.c
21 372 0 CODE 0
23 372 0 CODE 0
24 374 0 CODE 0
25 375 0 CODE 0
26 376 0 CODE 0
27 377 0 CODE 0
33 378 0 CODE 0
adc_module.c
4 38B 0 CODE 0
5 38B 0 CODE 0
6 38D 0 CODE 0
7 390 0 CODE 0
tmr1_module.c
4 35E 0 CODE 0
5 35E 0 CODE 0
6 360 0 CODE 0
7 362 0 CODE 0
9 363 0 CODE 0
10 364 0 CODE 0
11 365 0 CODE 0
12 369 0 CODE 0
main.c
52 341 0 CODE 0
54 341 0 CODE 0
55 343 0 CODE 0
56 344 0 CODE 0
63 346 0 CODE 0
52 4 0 CODE 0
tmr1_module.c
64 208 0 CODE 0
70 208 0 CODE 0
72 20D 0 CODE 0
72 20F 0 CODE 0
76 213 0 CODE 0
78 21C 0 CODE 0
79 220 0 CODE 0
82 229 0 CODE 0
82 22C 0 CODE 0
82 22F 0 CODE 0
86 241 0 CODE 0
86 244 0 CODE 0
86 248 0 CODE 0
87 24A 0 CODE 0
88 24B 0 CODE 0
96 24C 0 CODE 0
coil_control.c
55 391 0 CODE 0
56 391 0 CODE 0
57 393 0 CODE 0
58 394 0 CODE 0
59 395 0 CODE 0
60 396 0 CODE 0
50 3A9 0 CODE 0
51 3A9 0 CODE 0
52 3AB 0 CODE 0
53 3AC 0 CODE 0
40 3AD 0 CODE 0
41 3AD 0 CODE 0
42 3AF 0 CODE 0
43 3B0 0 CODE 0
35 3B1 0 CODE 0
36 3B1 0 CODE 0
37 3B3 0 CODE 0
38 3B4 0 CODE 0
45 3B5 0 CODE 0
46 3B5 0 CODE 0
47 3B7 0 CODE 0
48 3B8 0 CODE 0
/tmp/xcXDLBmlc.s
4017 33 0 ENTRY 0
4021 33 0 ENTRY 0
4022 33 0 ENTRY 0
4024 34 0 ENTRY 0
4025 34 0 ENTRY 0
4026 34 0 ENTRY 0
4027 35 0 ENTRY 0
4028 36 0 ENTRY 0
4029 37 0 ENTRY 0
4030 38 0 ENTRY 0
4032 39 0 ENTRY 0
4033 39 0 ENTRY 0
4036 3A 0 ENTRY 0
4037 3A 0 ENTRY 0
4040 3B 0 ENTRY 0
4041 3B 0 ENTRY 0
4044 3C 0 ENTRY 0
4045 3C 0 ENTRY 0
4048 3D 0 ENTRY 0
4049 3D 0 ENTRY 0
