%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXMJmeaL.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 F F 1 2 1
config CONFIG 4 2007 2007 1 2 1
$.ca/dist/Config_1/production/controller_mac.X.production.o
cinit CODE 0 10 10 23 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 28A 28A 3B 2 1
text2 CODE 0 379 379 6 2 1
text3 CODE 0 3E 3E 103 2 1
text4 CODE 0 32C 32C 15 2 1
text5 CODE 0 24D 24D 3D 2 1
text6 CODE 0 397 397 5 2 1
text7 CODE 0 141 141 7B 2 1
text8 CODE 0 1BC 1BC 4C 2 1
text9 CODE 0 39C 39C 5 2 1
text10 CODE 0 3A1 3A1 4 2 1
text11 CODE 0 37F 37F 6 2 1
text12 CODE 0 385 385 6 2 1
text13 CODE 0 3A5 3A5 4 2 1
text14 CODE 0 372 372 7 2 1
text15 CODE 0 38B 38B 6 2 1
text16 CODE 0 35E 35E C 2 1
text17 CODE 0 341 341 F 2 1
text18 CODE 0 208 208 45 2 1
text19 CODE 0 391 391 6 2 1
text20 CODE 0 3A9 3A9 4 2 1
text21 CODE 0 3AD 3AD 4 2 1
text22 CODE 0 3B1 3B1 4 2 1
text23 CODE 0 3B5 3B5 4 2 1
maintext CODE 0 2FE 2FE 2E 2 1
cstackBANK0 BANK0 1 20 20 17 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 45 45 D 1 1
idataBANK0 CODE 0 350 350 E 2 1
strings STRING 0 2C5 2C5 39 2 1
dataBANK0 BANK0 1 37 37 E 1 1
functab ENTRY 0 33 33 B 2 1
clrtext CODE 0 36A 36A 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-5D 1
BANK0 52-5D 1
CONST 1-3 2
CONST 3B9-3FE 2
ENTRY 1-3 2
ENTRY 3B9-3FE 2
CODE 1-3 2
CODE 3B9-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 3B9-3FE 2
STRING 1-3 2
STRING 3B9-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_1/production/controller_mac.X.production.o
10 cinit CODE >901:/tmp/xcXDLBmlc.s
10 cinit CODE >904:/tmp/xcXDLBmlc.s
10 cinit CODE >963:/tmp/xcXDLBmlc.s
11 cinit CODE >964:/tmp/xcXDLBmlc.s
12 cinit CODE >965:/tmp/xcXDLBmlc.s
13 cinit CODE >966:/tmp/xcXDLBmlc.s
14 cinit CODE >967:/tmp/xcXDLBmlc.s
15 cinit CODE >968:/tmp/xcXDLBmlc.s
16 cinit CODE >969:/tmp/xcXDLBmlc.s
17 cinit CODE >970:/tmp/xcXDLBmlc.s
18 cinit CODE >971:/tmp/xcXDLBmlc.s
19 cinit CODE >972:/tmp/xcXDLBmlc.s
1A cinit CODE >973:/tmp/xcXDLBmlc.s
1B cinit CODE >974:/tmp/xcXDLBmlc.s
1C cinit CODE >975:/tmp/xcXDLBmlc.s
1D cinit CODE >976:/tmp/xcXDLBmlc.s
1E cinit CODE >977:/tmp/xcXDLBmlc.s
1F cinit CODE >978:/tmp/xcXDLBmlc.s
20 cinit CODE >979:/tmp/xcXDLBmlc.s
21 cinit CODE >980:/tmp/xcXDLBmlc.s
22 cinit CODE >981:/tmp/xcXDLBmlc.s
23 cinit CODE >982:/tmp/xcXDLBmlc.s
24 cinit CODE >983:/tmp/xcXDLBmlc.s
25 cinit CODE >984:/tmp/xcXDLBmlc.s
26 cinit CODE >985:/tmp/xcXDLBmlc.s
27 cinit CODE >986:/tmp/xcXDLBmlc.s
28 cinit CODE >987:/tmp/xcXDLBmlc.s
29 cinit CODE >988:/tmp/xcXDLBmlc.s
2A cinit CODE >989:/tmp/xcXDLBmlc.s
2B cinit CODE >990:/tmp/xcXDLBmlc.s
2C cinit CODE >1009:/tmp/xcXDLBmlc.s
2D cinit CODE >1010:/tmp/xcXDLBmlc.s
2E cinit CODE >1011:/tmp/xcXDLBmlc.s
2F cinit CODE >1012:/tmp/xcXDLBmlc.s
30 cinit CODE >1013:/tmp/xcXDLBmlc.s
31 cinit CODE >1019:/tmp/xcXDLBmlc.s
31 cinit CODE >1021:/tmp/xcXDLBmlc.s
32 cinit CODE >1022:/tmp/xcXDLBmlc.s
33 functab ENTRY >4017:/tmp/xcXDLBmlc.s
33 functab ENTRY >4021:/tmp/xcXDLBmlc.s
33 functab ENTRY >4022:/tmp/xcXDLBmlc.s
34 functab ENTRY >4024:/tmp/xcXDLBmlc.s
34 functab ENTRY >4025:/tmp/xcXDLBmlc.s
34 functab ENTRY >4026:/tmp/xcXDLBmlc.s
35 functab ENTRY >4027:/tmp/xcXDLBmlc.s
36 functab ENTRY >4028:/tmp/xcXDLBmlc.s
37 functab ENTRY >4029:/tmp/xcXDLBmlc.s
38 functab ENTRY >4030:/tmp/xcXDLBmlc.s
39 functab ENTRY >4032:/tmp/xcXDLBmlc.s
39 functab ENTRY >4033:/tmp/xcXDLBmlc.s
3A functab ENTRY >4036:/tmp/xcXDLBmlc.s
3A functab ENTRY >4037:/tmp/xcXDLBmlc.s
3B functab ENTRY >4040:/tmp/xcXDLBmlc.s
3B functab ENTRY >4041:/tmp/xcXDLBmlc.s
3C functab ENTRY >4044:/tmp/xcXDLBmlc.s
3C functab ENTRY >4045:/tmp/xcXDLBmlc.s
3D functab ENTRY >4048:/tmp/xcXDLBmlc.s
3D functab ENTRY >4049:/tmp/xcXDLBmlc.s
4 intentry CODE >52:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
3B5 text23 CODE >45:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B5 text23 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B7 text23 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B8 text23 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B1 text22 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B1 text22 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B3 text22 CODE >37:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B4 text22 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3AD text21 CODE >40:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3AD text21 CODE >41:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3AF text21 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3B0 text21 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3A9 text20 CODE >50:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3A9 text20 CODE >51:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3AB text20 CODE >52:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3AC text20 CODE >53:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
391 text19 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
391 text19 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
393 text19 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
394 text19 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
395 text19 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
396 text19 CODE >60:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
208 text18 CODE >64:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
208 text18 CODE >70:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
20D text18 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
20F text18 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
213 text18 CODE >76:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
21C text18 CODE >78:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
220 text18 CODE >79:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
229 text18 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
22C text18 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
22F text18 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
241 text18 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
244 text18 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
248 text18 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
24A text18 CODE >87:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
24B text18 CODE >88:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
24C text18 CODE >96:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
341 text17 CODE >52:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
341 text17 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
343 text17 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
344 text17 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
346 text17 CODE >63:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
35E text16 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
35E text16 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
360 text16 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
362 text16 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
363 text16 CODE >9:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
364 text16 CODE >10:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
365 text16 CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
369 text16 CODE >12:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
38B text15 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
38B text15 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
38D text15 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
390 text15 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
372 text14 CODE >21:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
372 text14 CODE >23:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
374 text14 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
375 text14 CODE >25:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
376 text14 CODE >26:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
377 text14 CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
378 text14 CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3A5 text13 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
3A5 text13 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
3A8 text13 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
385 text12 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
385 text12 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
386 text12 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
387 text12 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
388 text12 CODE >8:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
38A text12 CODE >9:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
37F text11 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
37F text11 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
381 text11 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
382 text11 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
383 text11 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
384 text11 CODE >60:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
3A1 text10 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3A1 text10 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
3A4 text10 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
39C text9 CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
39C text9 CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
39E text9 CODE >15:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3A0 text9 CODE >17:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1BC text8 CODE >5:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1BC text8 CODE >12:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1BE text8 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C0 text8 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C3 text8 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C5 text8 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C7 text8 CODE >17:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1C9 text8 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1CC text8 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1CE text8 CODE >19:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1D2 text8 CODE >20:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1D4 text8 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1D6 text8 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1D7 text8 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1DB text8 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1DD text8 CODE >23:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1E1 text8 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1E2 text8 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1E4 text8 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1E8 text8 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1EA text8 CODE >27:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1ED text8 CODE >27:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1F0 text8 CODE >28:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1F1 text8 CODE >28:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1F5 text8 CODE >28:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1F7 text8 CODE >29:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1FB text8 CODE >31:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
1FE text8 CODE >32:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
201 text8 CODE >32:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
203 text8 CODE >33:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
207 text8 CODE >34:/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
141 text7 CODE >40:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
141 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
146 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
149 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
150 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
157 text7 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
15B text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
160 text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
164 text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
16A text7 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
16E text7 CODE >44:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
179 text7 CODE >44:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
17D text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
181 text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
184 text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
187 text7 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
18E text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
192 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
195 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
19C text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1A0 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1A7 text7 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1AB text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1AE text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1B0 text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1B8 text7 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
1BB text7 CODE >49:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
397 text6 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
399 text6 CODE >8:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
39B text6 CODE >9:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
24D text5 CODE >19:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
24F text5 CODE >22:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
250 text5 CODE >23:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
257 text5 CODE >26:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
259 text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
25D text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
260 text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
269 text5 CODE >30:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
270 text5 CODE >31:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
277 text5 CODE >31:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
279 text5 CODE >34:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
27A text5 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
281 text5 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
289 text5 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
32C text4 CODE >51:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
32E text4 CODE >53:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
32F text4 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
334 text4 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
336 text4 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
33B text4 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
340 text4 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3E text3 CODE >61:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
3E text3 CODE >67:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
43 text3 CODE >69:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
53 text3 CODE >70:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
5D text3 CODE >71:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
6D text3 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
77 text3 CODE >73:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
87 text3 CODE >75:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
89 text3 CODE >76:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
8C text3 CODE >77:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
8F text3 CODE >78:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
92 text3 CODE >79:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
94 text3 CODE >81:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
99 text3 CODE >83:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
A9 text3 CODE >84:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
B3 text3 CODE >85:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
C3 text3 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
CD text3 CODE >87:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
DD text3 CODE >89:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
DF text3 CODE >90:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
E2 text3 CODE >91:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
E5 text3 CODE >92:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
E8 text3 CODE >93:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
EA text3 CODE >95:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
EF text3 CODE >97:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
FF text3 CODE >98:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
109 text3 CODE >99:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
119 text3 CODE >100:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
123 text3 CODE >101:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
133 text3 CODE >103:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
135 text3 CODE >104:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
138 text3 CODE >105:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
13B text3 CODE >106:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
13E text3 CODE >107:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
140 text3 CODE >109:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
379 text2 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
379 text2 CODE >61:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
37E text2 CODE >62:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
28A text1 CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
28A text1 CODE >16:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
28E text1 CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
292 text1 CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
297 text1 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
29C text1 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2A0 text1 CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2A1 text1 CODE >29:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2A5 text1 CODE >29:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2AA text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2B1 text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2B5 text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2B7 text1 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2BC text1 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2C1 text1 CODE >44:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2C3 text1 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2C4 text1 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
2FE maintext CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2FE maintext CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
2FF maintext CODE >15:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
300 maintext CODE >16:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
301 maintext CODE >17:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
302 maintext CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
303 maintext CODE >20:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
304 maintext CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
305 maintext CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
313 maintext CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
314 maintext CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
319 maintext CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
31B maintext CODE >34:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
31F maintext CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
320 maintext CODE >40:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
321 maintext CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
36A clrtext CODE >996:/tmp/xcXDLBmlc.s
36A clrtext CODE >997:/tmp/xcXDLBmlc.s
36B clrtext CODE >998:/tmp/xcXDLBmlc.s
36B clrtext CODE >999:/tmp/xcXDLBmlc.s
36C clrtext CODE >1000:/tmp/xcXDLBmlc.s
36D clrtext CODE >1001:/tmp/xcXDLBmlc.s
36E clrtext CODE >1002:/tmp/xcXDLBmlc.s
36F clrtext CODE >1003:/tmp/xcXDLBmlc.s
370 clrtext CODE >1004:/tmp/xcXDLBmlc.s
371 clrtext CODE >1005:/tmp/xcXDLBmlc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__end_of_soft_uart_send_ALL 282 0 CODE 0 text3 .ca/dist/Config_1/production/controller_mac.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_pair_select 50 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
_odd_pins_set_clear 76A 0 CODE 0 text23 .ca/dist/Config_1/production/controller_mac.X.production.o
_second_digit 4C 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_soft_uart_send_string 682 0 CODE 0 text4 .ca/dist/Config_1/production/controller_mac.X.production.o
_T1CONbits 10 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_PEIE 5E 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_T0CS 40D 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_TMR1 E 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
___sp 7FE 0 STACK 2 stack /tmp/xcXMJmeaL.o
_main 5FC 0 CODE 0 maintext .ca/dist/Config_1/production/controller_mac.X.production.o
btemp 5E 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
start 1E 0 CODE 0 init /tmp/xcXMJmeaL.o
__end_of_TMR1_init 6D4 0 CODE 0 text16 .ca/dist/Config_1/production/controller_mac.X.production.o
__pfunctab 66 0 ENTRY 0 functab .ca/dist/Config_1/production/controller_mac.X.production.o
__size_of__i1fptable 0 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
i1fpbase 72 0 ENTRY 0 functab .ca/dist/Config_1/production/controller_mac.X.production.o
_first_digit 4B 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
_soft_uart_send_string 658 0 CODE 0 text4 .ca/dist/Config_1/production/controller_mac.X.production.o
_soft_uart_send_ALL 7C 0 CODE 0 text3 .ca/dist/Config_1/production/controller_mac.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2F 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
_TMR1_init 6BC 0 CODE 0 text16 .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_even_pins_set_clear 76A 0 CODE 0 text22 .ca/dist/Config_1/production/controller_mac.X.production.o
?_divu10 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
intlevel0 66 0 ENTRY 0 functab /tmp/xcXMJmeaL.o
intlevel1 66 0 ENTRY 0 functab /tmp/xcXMJmeaL.o
intlevel2 66 0 ENTRY 0 functab /tmp/xcXMJmeaL.o
intlevel3 66 0 ENTRY 0 functab /tmp/xcXMJmeaL.o
intlevel4 66 0 ENTRY 0 functab /tmp/xcXMJmeaL.o
intlevel5 66 0 ENTRY 0 functab /tmp/xcXMJmeaL.o
_CMCONbits 19 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
wtemp0 5E 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
__Hfunctab 7C 0 ENTRY 0 functab -
intToASCII@num 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
_retrieve_current_position 742 0 CODE 0 text10 .ca/dist/Config_1/production/controller_mac.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_ofi1_reset_all_pins 72E 0 CODE 0 text19 .ca/dist/Config_1/production/controller_mac.X.production.o
_TRISIO0 428 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_TRISIO1 429 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_TRISIO2 42A 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_TRISIO3 42B 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_TRISIO4 42C 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_TRISIO5 42D 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of___awmod 410 0 CODE 0 text8 .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_divu10 378 0 CODE 0 text7 .ca/dist/Config_1/production/controller_mac.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXMJmeaL.o
___stacklo 0 0 ABS 0 - /tmp/xcXMJmeaL.o
soft_uart_send_string@i 2D 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
_adc_deinit 716 0 CODE 0 text15 .ca/dist/Config_1/production/controller_mac.X.production.o
start_initialization 20 0 CODE 0 cinit .ca/dist/Config_1/production/controller_mac.X.production.o
soft_uart_send_uint8_t@value 2A 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
clear_ram0 6D4 0 CODE 0 clrtext .ca/dist/Config_1/production/controller_mac.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
_TMR0IE 5D 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_TMR1CS 81 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_TMR1GE 86 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_TMR1IE 460 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_TMR1IF 60 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_TMR1ON 80 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_temp_value 45 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
_start_timer 514 0 CODE 0 text1 .ca/dist/Config_1/production/controller_mac.X.production.o
___int_sp 7FE 0 STACK 2 stack /tmp/xcXMJmeaL.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
_CW_CCW_select 51 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__stringbase 594 0 STRING 0 strings .ca/dist/Config_1/production/controller_mac.X.production.o
_num_steps 3F 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
_soft_uart_send_uint8_t 49A 0 CODE 0 text5 .ca/dist/Config_1/production/controller_mac.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_adc_deinit 722 0 CODE 0 text15 .ca/dist/Config_1/production/controller_mac.X.production.o
__Lstack 7FE 0 STACK 2 stack -
divu10@n 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
divu10@q 31 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
divu10@r 2F 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
_intToASCII 72E 0 CODE 0 text6 .ca/dist/Config_1/production/controller_mac.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_ISR 682 0 CODE 0 text17 .ca/dist/Config_1/production/controller_mac.X.production.o
_PSA 40B 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
__S0 3B9 0 ABS 0 - -
__S1 52 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_func_ptr 37 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_comparator_deinit 752 0 CODE 0 text13 .ca/dist/Config_1/production/controller_mac.X.production.o
_divu10 282 0 CODE 0 text7 .ca/dist/Config_1/production/controller_mac.X.production.o
_current_position 47 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
_third_digit 4D 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
soft_uart_send_string@string 2E 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 6A0 0 CODE 0 text17 .ca/dist/Config_1/production/controller_mac.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 58A 0 STRING 0 strings .ca/dist/Config_1/production/controller_mac.X.production.o
_reset_all_pins 6FE 0 CODE 0 text11 .ca/dist/Config_1/production/controller_mac.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXMJmeaL.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awmod@counter 2E 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_intToASCII 738 0 CODE 0 text6 .ca/dist/Config_1/production/controller_mac.X.production.o
_TMR1_ISR 410 0 CODE 0 text18 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext10 742 0 CODE 0 text10 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext11 6FE 0 CODE 0 text11 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext12 70A 0 CODE 0 text12 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext13 74A 0 CODE 0 text13 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext14 6E4 0 CODE 0 text14 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext15 716 0 CODE 0 text15 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext16 6BC 0 CODE 0 text16 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext17 682 0 CODE 0 text17 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext18 410 0 CODE 0 text18 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext19 722 0 CODE 0 text19 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext20 752 0 CODE 0 text20 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext21 75A 0 CODE 0 text21 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext22 762 0 CODE 0 text22 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext23 76A 0 CODE 0 text23 .ca/dist/Config_1/production/controller_mac.X.production.o
___awmod 378 0 CODE 0 text8 .ca/dist/Config_1/production/controller_mac.X.production.o
__pmaintext 5FC 0 CODE 0 maintext .ca/dist/Config_1/production/controller_mac.X.production.o
_even_pins_clear_set 75A 0 CODE 0 text21 .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_odd_pins_clear_set 75A 0 CODE 0 text20 .ca/dist/Config_1/production/controller_mac.X.production.o
__i1fptable 68 0 ENTRY 0 functab .ca/dist/Config_1/production/controller_mac.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 49A 0 CODE 0 text18 .ca/dist/Config_1/production/controller_mac.X.production.o
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXMJmeaL.o
i1fptable 68 0 ENTRY 0 functab .ca/dist/Config_1/production/controller_mac.X.production.o
i1fptotal C 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_reset_all_pins 70A 0 CODE 0 text11 .ca/dist/Config_1/production/controller_mac.X.production.o
_set_clear_sequence 4F 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of__stringtab 596 0 STRING 0 strings .ca/dist/Config_1/production/controller_mac.X.production.o
soft_uart_send_uint8_t@i 2B 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_comparator_deinit 74A 0 CODE 0 text13 .ca/dist/Config_1/production/controller_mac.X.production.o
_odd_pins_clear_set 752 0 CODE 0 text20 .ca/dist/Config_1/production/controller_mac.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_OF_num_TMR1 49 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_soft_uart_send_uint8_t 514 0 CODE 0 text5 .ca/dist/Config_1/production/controller_mac.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__end_of_coil_init 6F2 0 CODE 0 text14 .ca/dist/Config_1/production/controller_mac.X.production.o
end_of_initialization 62 0 CODE 0 cinit .ca/dist/Config_1/production/controller_mac.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
fptable 66 0 ENTRY 0 functab .ca/dist/Config_1/production/controller_mac.X.production.o
fptotal 0 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___awmod 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
_tmp_set_clear_sequence 4E 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awmod@dividend 2B 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of__i1fptable 7C 0 ENTRY 0 functab .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_start_timer 58A 0 CODE 0 text1 .ca/dist/Config_1/production/controller_mac.X.production.o
_soft_uart_init 738 0 CODE 0 text9 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext1 514 0 CODE 0 text1 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext2 6F2 0 CODE 0 text2 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext3 7C 0 CODE 0 text3 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext4 658 0 CODE 0 text4 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext5 49A 0 CODE 0 text5 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext6 72E 0 CODE 0 text6 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext7 282 0 CODE 0 text7 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext8 378 0 CODE 0 text8 .ca/dist/Config_1/production/controller_mac.X.production.o
__ptext9 738 0 CODE 0 text9 .ca/dist/Config_1/production/controller_mac.X.production.o
_coil_init 6E4 0 CODE 0 text14 .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_retrieve_current_position 74A 0 CODE 0 text10 .ca/dist/Config_1/production/controller_mac.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_interrupt_init 70A 0 CODE 0 text12 .ca/dist/Config_1/production/controller_mac.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_even_pins_clear_set 762 0 CODE 0 text21 .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of__initialization 62 0 CODE 0 cinit .ca/dist/Config_1/production/controller_mac.X.production.o
___awmod@divisor 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__Lfunctab 66 0 ENTRY 0 functab -
__pidataBANK0 6A0 0 CODE 0 idataBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 9F 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_target_OF_num 43 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production/controller_mac.X.production.o
_T1OSCEN 83 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_soft_uart_init 742 0 CODE 0 text9 .ca/dist/Config_1/production/controller_mac.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 658 0 CODE 0 maintext .ca/dist/Config_1/production/controller_mac.X.production.o
_GPIO0 28 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_GPIO1 29 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_GPIO2 2A 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_GPIO3 2B 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_GPIO4 2C 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
_GPIO5 2D 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_interrupt_init 716 0 CODE 0 text12 .ca/dist/Config_1/production/controller_mac.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry .ca/dist/Config_1/production/controller_mac.X.production.o
_even_pins_set_clear 762 0 CODE 0 text22 .ca/dist/Config_1/production/controller_mac.X.production.o
update_current_position@value 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_odd_pins_set_clear 772 0 CODE 0 text23 .ca/dist/Config_1/production/controller_mac.X.production.o
__pintentry 8 0 CODE 0 intentry .ca/dist/Config_1/production/controller_mac.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit .ca/dist/Config_1/production/controller_mac.X.production.o
_update_current_position 6F2 0 CODE 0 text2 .ca/dist/Config_1/production/controller_mac.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production/controller_mac.X.production.o
__pstrings 58A 0 STRING 0 strings .ca/dist/Config_1/production/controller_mac.X.production.o
__end_of_update_current_position 6FE 0 CODE 0 text2 .ca/dist/Config_1/production/controller_mac.X.production.o
fpbase 0 0 ABS 0 - .ca/dist/Config_1/production/controller_mac.X.production.o
i1_reset_all_pins 722 0 CODE 0 text19 .ca/dist/Config_1/production/controller_mac.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 3E 7C 287 2
maintext 0 2FE 5FC BB 2
cstackBANK0 1 20 20 32 1
intentry 0 4 8 2F 2
reset_vec 0 0 0 1 2
strings 0 2C5 58A 39 2
functab 0 33 66 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
