# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/2.0.12/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/2.0.12/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding ugsplatform -J-Xms64m -J-Xverify:none -J-Dsun.java2d.noddraw=true -J-Dsun.awt.noerasebackground=true -J-Dnetbeans.indexing.noFileRefresh=true -J-Dorg.openide.text.big.file.size=20"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
jdkhome="jdk/jdk8u275-b01-jre"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
